class Kingdom:
    def __init__(self):
        self.attributeAnimalia = "Kingdom of horses would be Animalia, there are three main features of the Animalia Kingdom and that is multicellular, eukaryotic, and heterotrophic"

class Phylum(Kingdom):
    def __init__(self):
        super().__init__()
        self.attributeChordata = "Horse's Phylum would be Chordata, that would mean that they would have a flexible rod for its back side"

class Class_(Phylum):  
    def __init__(self):
        super().__init__()
        self.attributeMammalia = "Horse's Class would be Mammalia and their characteristics would be, that they have fur they are born alive, when they are young they are fed milk by their mother and they are warmblooded"

class Order(Class_):
    def __init__(self):
        super().__init__()
        self.attributePerissodactyla = "Horse's Order would be Perissodactyla the word itself means odd-toed, but to be apart of this order the animal would have to have a longer middle toe"

class Family(Order):
    def __init__(self):
        super().__init__()
        self.attributeEquidae = "Horse's Family would be Equidae and their characteristics would be, thick-skulled animals with stocky bodies"

class Species(Family):
    def __init__(self, name):
        super().__init__()
        self.name = name
        self.attributeEquus = f"Horse's Species would be Equus ferus caballus ({self.name}) and their characteristics would be..."


arabianHorse = Species("Arabian Horse")
mustang = Species("Mustang")
americanPaintHorse = Species("American Paint Horse")
dutchWarmblood = Species("Dutch Warmblood")
morganHorse = Species("Morgan Horse")
icelandicHorse = Species("Icelandic Horse")
knabstrupper = Species("Knabstrupper")
blackForestHorse = Species("Black Forest Horse")
kigerMustang = Species("Kiger Mustang")
ardennais = Species("Ardennais")
tennesseeWalkingHorse = Species("Tennessee Walking Horse")
irishSportHorse = Species("Irish Sport Horse")

arabianArt = """
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                             ░                      
                                                                                                    
                 ░                                                                                  
           ░      ▓██                                                                               
             █░     ▒███▓   ░                                                                       
              ░▒░     ████▒░░░░░▒▓█▒▓░░░░░░   ░░▒█▓                                                 
                ▒░░▒▓███████░░░░░░░░▓▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒█                                            
                  ░░█████████▓░░░░░░░█▓░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░                                        
                   █████████████▓▒▒▒░█▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓                                      
                 ▒████████▓▓▓▓▓▒▒▒▒░░▓██░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓                                    
                 ░█████▓▒▓▒░░░░░░░░░░▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓                                  
                 ██████▓▓▒░▒░░░░░░░░▒▓▒▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒█                                
                 ██████▓▓░░▒▒▒░░░░░▒▒▓▒▓▒▒▒▒▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓                               
                 ▓██▓▓█▓▓▓▒▒░▒▒░░░░▒▓█▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▓                             
                 ██▓░███▓▒▒▓▓▒░░▒█████▓▒▒▒▒▒▒▓▓▓███████▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓█                            
                 ▓▒▒▒▓██▒▒  ▒▒▓▓█▓▓▒▓██▒▒▒▒▒▒▒▓▓▓████████▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓                           
                 ▒▒░█▓██░░░░▓█████▓▒▓▓█▒▒▓▒▒▒▓▓▓▓██▓████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓                          
                 ▒▒█▓▓███████████▓▓▒▒██▒▓▓▓▓▓▒▒▓▓▓██▒▒▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                        
                ▒▒▒█▓████████████▒▒▒▓█▓▒▓▓▓▓▓▒▓▓▓▓▓█▓▓▓▓▓█████▓▓███▓▓▓▓▓▓▓▓▓▒                       
                 ▒▒██▓█████▓▓█▓██▒▓▒██▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒░▒▒▒▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                      
                  ▓█▓▓▓▓▓██▓████▓▓▓▒██▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▒▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░                     
                  ▒▓▓▓▓▓██████▓▒▓▓▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓                     
                  ░▓▒▒▒▒▒▓███▓░▒▓▓▒██▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓                    
                  ▒▒▒░░░▒▓█▓▒░▒██▓██▓▓▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓█▓                   
                  ▒▒▒░░░▒▓▒░░░██▓▓███▓▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▒                 ░
                 ▓▒▒▒░░░░▒░░▒▒████████▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▒▒░░░░░▒▒▒▒▓▓▓▓▓▓▓░              █  
                ▒▒▒░ ░▒░█▓░▒█▓▓██████▓█▓▓▓▓▓▓█████████████▓▓▓▓▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▒░           █    
               ▒▒▓░░▓█▓█▓▒▓░ ░▓▓████████▓▓▓▓██████████████▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▓▓▓▓▓█▓░▒▒      ░▓      
              ░▒▒  ░██▓██████████▓████████████████████████▓▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓   ▓▒        
             ▒▓░  ░░█▒░▒▒░ ░▓█▒  █████████▓   ▒░█▓█▓███████▓▒▒▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓█▓          
            ▒▒░   ░▓▓▓█▓▓▓█████░░████▒▓█      ▒ ░░█████████▓▒▒▒▒░▒░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▓▒░██▒▒▓▓▓        
           ░▒░  ▒ ▓██████████▓█░░▓▒▓▒█           ▒▓▓███████▓░░░░▒░▒░░░▒▒▒▒▒▒▒▓▓▓▓░▓█▓░░░▒▒▒▓▓▓▒     
         ░▒▓  ▒▓▓▒▓███   ██████░░▒▓█             ░▒▓████████▒░░▒▒░░░░░░░░░▒▒▒▒▒░██▓▓▒▒▒▒░▒▒▒▓▓▓▓▒   
        ▒▓▒  ▓██░░▓██▓░▓███████▒▒▓                ░ ▓███████▓░░░░░░░░░░░▒░▒▒░▓█▓▒▓▓▓▒░▒▒▒▒▒▒▒▒▓▓▓▒▓ 
       ▓▒░░▒▓▓█  ▒▓▓▓██████████▓                    ▒██████▓▒░░░░░░░░░░░░░▒█▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
       ▓░▒▓▒▓██▒░ ░ ▒▓▓██████ ░                     ░████▓▓▓▓░░░░░░░░░░▓█▓░░▒░▒▒▒▒▓▓▒▒░▒▒▒▒▓▒▒▒▒▒▒▓▒
       ▓▒▓██▒▓▓▓░ ░▒█▓█████                          ████▓▓▓▓░░░░░░░▓█▓░░░░░░░▒▒▒▒▒▒▒░░▒▒▒▓▓▓▒▒▒▒▓▓▓
       ██████░▒▓░░▓▓▓████                            ▒ ██▓▓▓▓░░░░██▒░░▒░░░░░░░░░▒▒▒▒░░░░▒▒▒▒▓▓▒▒▓▓▒▒
        ░███░░▒▓▓▓▓▓█████        ░                   ░ ██▓█▓▒▒█▓░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▓▓▒▒
          ██▒░▓█████████▓            ░ ▒░█▓░ ░         ▓▒▒██▓░░░░░░░░▒░░░░░░░░░░▒▒▒▒░░░░░░▒▒▒▓▒▒▓▓▒▒
           █████████████                 ░░░░▒▒░▒▓▒▓▓▒░▒▒▓▓▓▓░░░░░░░░▒░░░░░░░░░░░▒▒▒░░░░░░░▒▒▒▒▒▓▓▓▒
             ░▓██ ▒█▓                                   ▓██▓▓░░░░░▒▒▒░░░░░░░░░░░░▒░░░░░░░░░▒▒░▒▓▓▓▓▒
                                                        ▓▓▓▓▓░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░▒▒▒▒▓▓▒▒▒
                                                       ░██▓▓▓░░░░░▒░░░░░░░░░░░░░▒░░░░░░░░░▒▒░▒▒▓▓▒▒▒
                                                       ▓██▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▒▒▒
                                                      ▓███▓█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒▒
░                                                    ░▓████▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▒▒▒
░           ░░                                       ██████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▒▒▒▓
                     ░░░                            ▒███▓▓▓▒▒░░░░░░░░░░░░░░  ░░░░░░░░░░▒▒▒▒▒▒▒▒▓▒▒▒▓
░                  ░░░░░░░░      ░░   ░░░           ▓████▓▒▒▒▒░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▒▒▓█
▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░   ░████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░ ░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▒▓▓█
▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████▓▒░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▓▓▓▓▒▓▓▓▓▒▓▓▓
▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████▒▒░░░░▒▒▒▒▒▒░░░░░░░░░░ ░░░░▒▓▓▓▓▓▓██████▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███▓▒▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▓▒░░░▒▒▓▓▓▓████▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░▒██▓▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒░░░░░▒▓▓▓▓▓█████▓▓██▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓█▓░░░░░░░░░░░░░░░░░    ░▓▒░░░░▒▒▒▓▓▓████████▓▓▓▓
░░░░░░░░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓░░░░░░░░░░░░░░░     ░▒░░░░░░░▒▒▓▓▓█████████▓▓▒
▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░▒▒▒▓▓████████▓█▓▓
▒░░░░░░░░░░░░░░░░░░ ▒▓▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒░░░░░░░░░░░░░░░░▒▒▒░  ░░░░░░░▒▒▓▓████████▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░▒▒▒▓▓▒░░░░░░░░░░░▒▒▒▓▓█████████▓▓▓▓
░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░▒▒▒▒░░▓▒▒░░░░░░░░░░░░░▒▓▓█████████▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░▒▒▓▓▓▓▓▓▒▒░░░░░▒▒░░░░░▒▒▓▓████████▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░▒▒▒░░▓▒▒▒▓▓▓▓▓▒▒▒▒░░░▒▒▒░░░▒▒▒▓▓███████▓▓▓▓▓▓█
░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░▒▓▓▓▒▓▓▓▓▓▒▒▒▒▒░▒▒▒▒▒▒░▒▒▒▓▓████▓▓▓▓▓▓▓▓█▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓█▓▓▓▓▓▓▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▓▓▓██▓▒▒▓▓▓▓▓▓█▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓███▓▒▒▒▓▓▓███▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒░░░░▒▒▓▓██▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▒▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░▓▓▓▓▓▒▓▓▓███▓▓▓█▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▓▒▓█▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓██████▓███▒▓▓▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓██████████▓▒▒▒░░░░░░░░▒▓▓▓▓█▓▓▓▓▓▓
░ ░░░░░░░░░░░░░░░░░░░░░░  ░░░    ░░░░ ░  ░░░░░░░░░░░░  ░▒░░▒▒▓▓▓▓▓████████▓▒▒░▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒░░░░░░░░░░░░░░░ ░░░░░░░░░░░░      ▒▒▒░░░▒▒▒▒▓█████▓░ ░  ░▒░░░░░░░▒▓▓▓▓▓█▓▓▓▒▒▒
░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░▒▒▒▒▒░░░░▒▒▒▓▓▓▓▓▓░░░░░░░░░░░░░░▒▒▓█▓▓█▓ ░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒░░░░░▒▒▒▒░░░░▒▒▓▓█▓▓▓▓▓▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░▒▒▒▒▒▒▒▒▒▓▓▓▓▒░░░░░░░░░░░░░░▒▓▓█▓▓██▒░░░░░░
░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░▒▒▓▒▒▒▒▒▓█▓▓▓░░░░░░░░░░░░░▒▒▓▓█▓▓██░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░▒▒▒▒▒▒▓▓█▓▓▓░░░░░░░░░░░░░▒▒▓▓▓▓███░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░▒▒▒▒▒▓▓▓▓▓▓░░░░░ ░░░░░░░▒▒▓▓▓████░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░▒▒▒▒▓▓█▒▒▒▓▒░░░░░░░░░░░░▒▓▓█▓████░░░░   
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░  ░░░░░░▒▓▒▒▓█▒▓▓▓▓ ░░░░░░░░░░▒▓▓██▓███░ ░░░░  
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░    ░░░░░ ░▓▓▓▓▓▒▓▓▓█  ░░░░░░░░▒▓▓▓██████  ░░░   
░░░░░░░░░░░░░░░░░░░░░░   ░░░   ░░░░░  ░░░░░░░░░░░░░░   ░░░░░░░▓███▓▓▓▓▓█░░░░░░░░░░▓▓████████  ░░░   
░░░░░░░░░░░░░░░░░░░░░░           ░░░  ░░░░░░░░░░░░░    ░░░░░░ ▒████▓▓█▓█░░░░░░░░░░█████████▒ ░░░░░  
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░░ ░░░░░░  ░░   ░░░░░░ ░█████████░ ░░░░░░░░█████████░░░░░░░  
░░░░░░░░░░░░░░░░░░  ░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░ ░░░░████████▓░  ░░░░░ ░████████▓ ░░░░░  ░
░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░████████▓░ ░░░░░░ ░▓███████░ ░░ ░░░░░
░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░█████████░░░░░░░░ █▓▓██████   ░ ░░░░░
░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████████░░░░░░░ ▒█▓▓▓█████   ░░░░  ░
████████████████████████████████████████████████████████████████████████████████████████████████████
"""
mustangArt = """
                  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                   ░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
                    ░░░░░░░░░░░░░░░░░░▓███░░░░░░░░░░░░░░░░░░░░           ░▓█░░░░░░░░░░░░░░░░░░░░░░░░
                    ░░░░░░░░░░░░░░░░▒█████   ░░░░░░░░░░░░░░              ▓███░░░░░░░░░░░░░░░░░░░░░░░
                  ░░  ░░░   ░░░░░░░███████▓       ░░░                   ▓█████ ░░░░░░░░░░░░░░░░░░░░░
          ░░░░░░░░             ░ ░█████████▒                          ░▓██████░ ░░░░░░░░░░░░░░░░░░░░
           ░░░░░░░              ░███████████░                        ░█████████░░░░░░░░░░░░░░░░░░░░░
           ░░░░░                ▓████████████                       ░▓█▓███████░░░░░░░░░░░░░░░░░░░░░
                                ████████████▓                      ░▒▓▓▓██████▒░░░░░░░░░░░░░░░░░░░░░
                               ░██████████▓▓░░░░░░   ░░           ░░░▓▓▓██████▒░░░░░░░░░░░░░░░░░░░░░
                               ░██▓▓▒████▒▒░░▒▓▓▓▒░░░▒▓▓▓░░     ░▒▒░░░▒███████░░░░░░░░░░░░░░░░░░░░░░
                                ██▓▒▒▒▒▓▓░░░░▓▓▓▓▓▓▓▓▓▒▓▓███▓▓░░▓░▒░░░▒▓█▓▓▓██░ ░░░░░░░░░░░░░░░░░▒▒▒
                                ░██▓▒░░█▓░░░▒▓██▓▓▓▓██▓▓▓▓▓▓█████▓▒░░░▓▓▒▒▓██░░░░░░░░░░░░░░░░░░░▒▒▒▒
                                ░██▓▒▒▒▓▒░░▓█▓█▓██▓▓▓█▓▓▓▓▓▓███████▒░░░▒▒▒▓█░  ░░░░░░░░░░░░░░░░░▒▒▒▒
          ░░░                  ░█████▒▒▒▓▓███▓▓█▓▓▓▓▓▓▓▓█▓▒▓█▓███████░░░░▒▓▒    ░░░░░░░░░░░░░░░▒▒▒▒▒
         ░░░░░                ░▓██████▓▓████▓▓▓▓▓▓▒▒▓▓▓█▒▓███▓████████▓▓▓▒▒░    ░░░░░░░░░░░░░▒▒▓▓▓▓▒
        ░░░░░░               ░▒▓██▒▒▓▒▒████▓█▓▓▒░░░░░ ░░░░░░░░▓██████████▒       ░░░░░░░░░░░░▒▒▓▓▓▓▒
░     ░░░░░░░         ░     ░▒▓███░░▒▓█████▓▓▓▒░  ░░░░░░░░░░░░░▓████████▓░░░ ░░░░░░░░░░░░░░░░░▒▓▓▓▓▒
░░    ░░░░░░░     ░░░░░   ░▓▓▓▓███▒▒▓██▓▓▓▓▓▓░        ░░░  ░ ░░▓▒▓███████▓░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▒
░░    ░░░░░░░░      ░░░  ░▓▓▓████▓▓▓▓█▓██▓▓░░░               ░▒░░▓▓██▓████▓▒░░░░░░░░░░░░░░░░░▒▓▓▓▓▒░
░░░   ░░░░░░░░       ░░░▒▓█▓▓████▒▒▓▓█▓▓▓▓▒░        ░      ░▒░░░░░▓███████▓▓▒░░░░░░░░░░░░░░░░▒▒▓▓▓▒░
░░░░  ░░░░░░░░    ░░░ ░▒▓█▓▓▓▓█▓▓▓▓▓█▓▓▓▓▒░        ░  ░░░░░   ░░░░▒██▓█████▓▓░░░░░░░░░░░░░░░░░▒▒▓▒▒░
░░░░░░░░░░░░░░░░  ░ ░░▒▓██▓▓███▓▓▓▓██▓▓▓▒░      ░░░           ░░░░▒▓▓▓███████▒░░░░░░░░░░░░░░░░░▒▒▒░░
░░░░░░░░░░░░░░░░░░░░░▒█████▓██▓▓▓█▓█▓▓▓▒░░       ░            ░░░▒▒▓▒███████▓▓▒░░░░░░░░░░░░░░░░░▒▒░░
░░░░░░░░░░░░░░░░░░░ ▒▓███████▓▓▓█▓█▓▓▓▒░░░░                 ░░ ░▒░▒▒▓▓██████▓█▓▒░░░░░░░░░░░░░░░░▒▒░░
░░░░░░░░░░░░░░░░░░░▒▓██████▓▓▓██▓█▓▓▒▒░░░░  ░░               ░░░░░▒▓▒▓████▓▓███▓░░░░░░░░░░░░░░░░▒▒░░
░░░░░░░░░░░░░░░░░░░▒██████▓▓▓▓██▓▓▓▓▓░                        ░░░▓▓▒▓▓███▒▓▓░▓▓▓▓░░░░░░░░░░░░░░░▒░░░
░░░░░░░░░░░░░░░░░░░▓███████▓▒▓█▓▓▓▓█░                       ░░░▒▒▒▒▒░▓██░░▓▒░ ░▒▓▓░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▓███████▓▒▒██▓▓▒█░                       ░░▒░░▒░░▒▓▓▒░░░▒░  ░░░░▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░███████▓▓▒▒███▓▓▓▓░░░▒▒░░               ░░░░░░░▒▓▒░░░░░░░      ░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▓███████▓▓▒▓███▓▒█▒▒▓█████▒░░         ░░░   ░░░░░░░  ░░░░     ░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░▓██████▓▓▓▓▒██▓▓▒█▓▒████████░         ░      ░░░░░░░░░░░  ░ ░█░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▓███████▓▓▓▒▓█▓▒▒▓▓▒▒░░▒░▒░░▒░       ░       ░ ░░░░░░░ ░░  ░▒█░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░█████████▓▓▓▒▓▓▓▒▓░▓▒░░░░░░░░░░░                ░░░ ░   ░   ░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒██████████▓▓▓▓▓▓▒▓▒▒▓▒░░░░░░░░░░░░░                ░░░░░ ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░██████████▓▓▓▓▒▒▒▒▓▒░▒░░░ ░░ ░ ░ ░░░                ░░ ░░░   ░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░███████████▓█▓▓▒░▒▒▒▒░▒░░░░░░░  ░  ░░░            ░ ░░ ░       ░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▓██████████████▓▒▒░▒▒▒▒▒░░░░░░░      ░░░           ░░░░░░░░      ░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░████▓██████████▓▒░░▒░▒░▒░░░░░░░░     ░░░           ░░░ ░          ░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░███▓▓██████████▓█░░░▒▒░░░░░░░░░░░     ░░░░           ░            ░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▓██▓███████████▓██░░░▒▒▒░░░░░░░░░░     ░░░░         ░░░           ░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▓██████████████▓██░░░▒░▒░░░░░░░░░░ ░    ░░░                       ░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░██████████████▓███░░▒▒░░░░░░░░░░▒░░░  ░░░░                      ░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒█▓███████████▓▓█▓▓░░▒▒░░░░░░░░░░░░░░░░░░░░                      ░ ░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▒███████████▓▓▓▓▓▒▒░▒▒░░░░░░░░░░   ░░░░░░░                      ░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▓▓███████████▓▓▓▓▒▒▒▒▒▒░░░░░░░░░      ░░░░                      ░     ░░░░░░░░     ░░ 
░░░░░░░░░░░░░░▓▓███████████▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░      ░░░░                      ░░  ░░░░░░░  ░░░░░   
░░░░░░░░░░░░░░▓▓███▓▓██████▓▓▓▓█▓▒▒░░▒▒▒░░░░░░░░        ░                      ░        ░░░░░░░░    
░░░░░░░░░░░░░▓▓████▓▓█▓████▓▓▓▓▓▓▒▒▓▒▒▒▒░░░░░░▒░░                              ░    ░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▓████▓▓█▓▓███▓▓▓▓███▓▓▓▒▒▒▒▒▒▒▒░░░░                                    ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▓█▓██▓▒██▓██▓▓▓▓▓████▓▓▓▒▓▒▒▒▒▒▓░ ░░░                                 ░░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▒▓█▓███▒▓▓▓███▓█▓▓▓████████▓▓▓▓█▓▒░  ░░                              ░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒██▓██▓▒▒▓▓▓███▓▓▓▓███████████████▓░  ░                                 ░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▓██▓██▓▒▒▒▓▓▓█▓▓▓██████████████████▓░  ░          ░▓█▒░              ░   ░░░░░░░░░░░░░░
░░░░░░░░░░░░░▓█▓▓█▓▓▓▓▒▒▒▓██▓▓████████████████████▒░░         ░▓██░░░░░░       ░░▒▒░  ░░░░░░░░░░░░░░
░░░░░░░░░░░░▒▓█▓▓█▓▓▓▓▒▒▒▓▓███████████████████████▓█▒▒        ░▓███▒░░░░░     ░░░░▒░       ░░░░░░░░░
 ░░░░░░░░░░░▓▓█▓▓▓█▒█▓▒▒▒▓▓███████████████████████████▓    ░  ░▒▒███▓▒░▒▒    ░▒▒▒▒▒░░     ░  ░░░░░░░
  ░░░░░░░░░▓▒█▓▒▒▓▓▒▓▓▒▒░▒▓▓▓█████████████████████████▓    ░░░░▒▓▒▓██▓▒▒▒░  ░▒▓▒▒░░░░░   ░░░░ ░░ ░░░
░░░░░░░░░░▒█▒█▓▒▒▓▓▓▓▓▓▒░▒▒▓▓█████████████████████▓████░  ░░ ░░░▒▒░▒▓▓▓▓▒░░░▒█▓▓▒░░░░  ░     ░░░░░░░
░░░░░░░░░░██▒▓▒▒▒▒▓▒▒▒▒░░▒░░░▒▓████████████████████▒░░░▓░ ░▒▒░░░░▒▒▒▒█▓▒▒░░▒▒██▓▒▒░░  ░     ░   ░░░ 
 ░░░░░░░░▓██▓▒▒▒░▒▒▒▒▓▒░░░▒▒░░░▒▒▓█████████████████████▓█▒░░▒▒▒░░░░░▒▓▒▒▒▒▒▒▒▓▓░░░░░              ░░
 ░░░░░ ░▓███▒▒▒▒░░▒▓▒▓░▒░░░░▒░░░▒▓▓█████████████████████▒▓▓░░▓▓▓▓▒▒▒█▓▒▓▓▒▓▓▓▓▒░░░                ░░
 ░░░░  ▒███▓▒░▓▒▒░▒▒▒▒▒▒░░░░▒▒▒▒░▓▓██▓██████████████████ ▓▓▓▒░░▒░▒▓▓█▓▓▓▓▓█▓▓▒▒░░                  ░
░░░░░░░████▒░▒▒▒▒░▒▒▒▒▒░░░░░░░░░▒▓███▓██████████████████░██▓▒▓▒▒▒▒▓▒▓▓▓████▓▓▒▒░░░                  
░░░░░░▓███▒░░░▒▒▓▒▒▒▒▒▒░░▒░░░░░░▒▒▓████████████████████ ▓██▓▒░▒█▓▓▒▒▓▓▒▓███▓▓█▒░░░░                 
░░░░░▓███▒░░▒▒▒▓▒▒▒▒▒▒░░▒░░░░░░░░░▒▓▓▓▓████████████████▒▒▓███▓░░▓████████████░▓▓░░░░░               
░░░░▒▓▓█▓░▒░░▒▒▓▒▒▒▒▒▒▒░▒▒░░░░░░░░▒▓▓▓▓█████████████████░▒▓██████▓▓▓▓▓▓████▒░░░▓▒░░░░░░             
░░░░▓▓▓▓░░░░░▒▒▓▒▒▒▒░░░░░░░▒░░░░░░░▒▓██▓██▓▓█████▓▓████▒░▒▓███▓█▓▓████▓▒▒░▒▒░░▒▒█▒░░░░░░            
░░░▓▓▓▓▒░░░░░▒▒▒▓▓▒▒▒░▒▒░░░░░░░░░░░▒▓▓▓█▓▓▓███████████▓▒ ▒▓██████▓▒▒░░▒░▒▒▒▒▒░░▒▒█▓░░░░░░   ░       
░░▒▒▓█▒░▒░░▒░░░░▒▒▓▒▒░░░░░░░░░░░░░░▓▓▓▓▓▓█▓███▓▓██▓███▓▒ ▒▒██████▒▒▒▒░▒▒▒▒▓▒▒░░░░▓▓▓░░░░░░░   ░     
░▒▒▓▓▓▒░░░░░░░▒░▒▒▒▒░▒░░░▒░░░░░░░░░▒▓▓▓▓▓▓▓▓█████▓▓██▓▓░ ░▒███▓█▓▒▒▒▒▒░░▒▒▓▒▒░░░░▒█▓▒░░░░░░░        
▒░▓▒▓▓░░░░░░░░░░▒▒░▒▒░░░░░░░░░░░░░░▒▓▓▓▓▓▓██▓▓██▓▓█████▒ ░▒▓▒▓▓█▓░▒▓░▒░▒░▒▒▓▒▒░░░░▒█▓▒░░░░░░░░  ░   
░▒▒█▓▒░░░░░░░░░░░▒▒░▒░░░▒░░░░░░░░░▒▒▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓█▓ ░▒▒▒▓▓▓▒░▒▒▒▒▒▓▒░▒▒░▒░░░░░▓█▓▒░░░░░░░░     
░▒▓▓▒▒░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█  ░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓█▒░░░░░░░░░    
░▒▓▒▒▒░░░░░░░░░░░░░▒░░░░░░░░░░░░▒░▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓░░░▒░▒▒▒░▒▒▒▒▒▒▒▒░▒▓▒▒░░░░░░▒▓▓▓░░░░░░░░░   
░▒░▓▒░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒ ▒░░░░░░░░▒░▒░▒▒▒▓▒░▒▒░░░░░░░░▒▓▓▒░░░░░░░░░░ 
▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▓▒▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░▓▓▒░░░░░░░░░░
▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒▒▒▒▒▒▓▒▒▒▒▓▒▒▒▒▒░▒▒░░░░░░░░░░░░░░░▒▒░▒░▒░░░░░░░░░░▒▓▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒░▒░░░░░░░░░░░░░░▓░░░░░░░░░░
░░▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░▒░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░▒░░░░░░░
"""
americanArt = """
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▓██▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓██████▒▒▒▒▓▓▓▒▒▓██▓▒▒▒▒░░░░░░░░░▒▒▓▓▒░░░░░░▒▒▒▒▒░▒▒████▓▒▒▒▒▒▒▓▓░
░░░░░░░░░░░░▒▒▓▓▓███████▒▒▒▓▓▓▒▒▒▒▒▒▒▓█▓▓▒▒▒▒▒▒▓▓█████▓▒▒▒░░░░░░░░▒▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▓▓▓▓▓▒▒▓▓▓░
░░░▒▒▓██▓▓▒▒▓█████▒▒▓▓▓▒▒▓▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓███▓▒▒▒▒▒▓▓▓▒▒▒▓██████▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▓▓█████▓▒▒░
░███████████████▓▓▒▒▒▒▒▒▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▒▒█▓▓██████████▓▓███▒▓█████▓▓▓▓▓████▓▒▒▒▒▒▓▓▓▓▓▓▓░
░████▓▓▒▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓█▓▒▒▒█▓▒▓█████▓▒▓█▓███▓▒▒█▓▒▒▒▒▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒█▓▓▒▒▒▒▒▒▒▒▓▓▓██▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒█▓▒▒▒░▓███████▓▒▒██▒██▒▒▒▒█▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒░░▓███████████▓▒██▓▒░▒▓█▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒███▒▒░▒███▒░░░▒▒▓██▓███▒░▒▓█▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████▒▒▒███▒░░░░░░░▒▓███▓▒▒▓█▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████▓██▓▒▓██▓░░░▒▓▓▓▒░▒▓██████▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▓▒▒▓██▓▓▓▓███▒░░▒▒▓▒▓▓▒░░▓████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▒▒▒▒███▓▒▓████▒░░░▒▓▒▒▒▓▒░▒▒▒▒███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▓▓██▓▒▒▒▓██▓░░▒▒▓▓▒▒▒▒▒░▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▒▒▒▒▓▓▓█▓▓▓▓▓▓█▓▒▒▒▒▒▒▓▒▒▓▒▒░▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▒▒▒▒▓▓▓▒▓█▓█▓▒▒▓▓▒░▒▒▒▒▒▓▓▓▓▒░░▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▒▒▒▒▓▓▓▒▓▒█▓█▓▒▒▓▒▒░▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░██████████████████████████▒░▒▒▒▒▓██▓█▒▓█▓█▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒█████████████████████████████░
░▓▓▓▓▓▓▓▓▓▓█▓▓███████████▓░░░▒▒▓▓███▓█▓██▓█▓█▓▓▓▒▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░░▓████████████████████████████░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▓██▓▓████▓▓▒▓▓▓█▓████▓▓▓▓▓▒░░░░░░░░░░░▒▓▓▒▒▓▓▓▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓██▒▒█▒█▒▓▓▓▒▒▒████████▓▒▓▓▒░░░░░░░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▓██▓▒███▓█▓█▒▒██▒▒▓▓████████▓▓▓▒░░░░░░░░░▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▓████░▒████▓█▒▒██▒▒▓█▓▓▓▒░▒▓██▓▓▓░░░░░░░░░▒▓█▓▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒██▒██░▒▓█████▒██▓▓▒▒▓██▓▒▓▓▓▓▓██▓░░░░░░░░░░▓█▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▓█▓▒██▒░░▒▓████▓▓▓█▓▒▒▓█▓▓▒▒▒▓▓██▒░░░░░░░░░░▒▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒██▓▒██▓▓██▓██▓▓▓▒▓██▓▒▒▓▓▒▒▒▒▒▓██▒▒░░░░░░░░░▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▒▓█████████▒▓▒▓▓▓█▓▒▒▓▓▓▒▒▒▒███▒▒░░░░░░░░▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒████▒▓██▓███▓██▒▓▒▒▓▒▓▓▒▒▓▓▒▒▒▒▒▓█▓▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▓▒▓▒░▓█▓▓▓▒▒▒▒▒▒▓▒█▓▒▒▓▓▒▒▒▓▓▓▒▒▓▒▒▒▓▓▓▓▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██████▓▒▒▓▓▓▓▒▓█▓▒▓██▓▒▒▒▒▓█▓▒▓▒▒▒▓▓▓▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▓████▒▒▒▒██▒▓▓▒▓█▓▒▓▒█▓▒▒▒▓▒▒██▒▒▒▒▓█▒▒░░░░░▒▒▒░░▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▓▓██▒▒▒▒▒▓▓▒▓█▓▒▓▓▒▒▒▓▓▒▓▒▓▒▒▓▒███▓▓██▓▒░▒▒▒░▒░▒▓███▓▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▓▒▒▒▒▒▓▓▒▓█▓▒▒▓▓▒▒▒▒▒▒▒▒▒▓▒▒▓▓▒█▓▒▒██▓▓██████▓▒▒▒▒▓▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▒▒▒▒▒▓▓▒▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▓▒▒▓▓█▓▒██▓▓▓█████▒▒▓▓▓██████▓▓▓▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒██▓▓▓▓▒▒▒▒▒▒▓▒▒▓▒▒▒▒░▒▒▓▓▓▒▒▒▒▒▒▒▒█▓▓█▓██▒▒▓██▓██████▒░░░░▓██▓▒▒▓▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▓█▓▓▓▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▓▓▒▓▓▓▒▒█▓▒▓█▓█████▓███▓▒░░░░░░░▒▒▓█▒▒▓▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▒▒▒▒▓▓███▓▓▓█▒▒▒███▒░░░░░░░░░▒▒█▓▒▒▓▓▒▒▒▒▒▒██▒▒▒▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓████▓▒▒▒▒▓▓▒▒▒▓▓▒▓▓▓██▒░░░░░░░░░░▒▓█▓▒▒▒▒▒▒▒▓▓█▓▓▓▓▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒██████▓▒▒▒▒▒▓▓▓▓▒▓▒▓▓▓█▓░░░░░░░░░░░▒██▓▒▒▒▒▒▓█▓▓▒█▓█▒▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓██▒▒███▓▒▒▒▒▒▒▒▒▒▓▓▒▒▓█▓░░▒██▓▒░░░░░▒▓█▓▒▒▒▓▓▒▓▓▒█▒▓▓▒▒▒░
░▒▒▒▓▒▒▒▒▒░░▒▓█▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓░░░▓██▓▒▒▒▒▒▓▒▒▓▓▒▒▓█▓▒▒███▓▒░▒▒▒░░▒█▓▒▒▒▓█▒▒▒▓█▒▓▓▒▒▒░
░▒▓▓▒▒▒▒▒▒░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▒▒░░░██████████▓▓▓▒▓▓██▓▒█▓██▒▓▓▓▓▓▓▒██▒▒▒▒█▓▒░██▒▓▓▒▒▒░
░▓▓▒▒▒▒▒▒░░▒▓█▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒░▒███████████▒▓▓▓▓██▒█████▓▓███▓▓▓█▒▒▒▒█▓▒░▓█▓▒▓▒▒▒░
░▓▒▒▒▒▒▒░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▓██▓▒▒▒▒░░░▒▒▒▒▒▒▒▒███▓▒▓▓███▓████▓▒▒▒▓▓▒▓▓▒▒▓██▒░▒▓▒▓▓▒▓▒▒░
░▒░▒▒▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒░░░▒▒▒▒▒▒▒▓▓███▒▒▓███▓██▓▒▒▒▒▒▓▓█▓▓███▒▒▒▓█▓▒▓▒▒▒▒░
░▒░░░░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▓▒▒▓▒▒░░░▒▒▒▒▒▒▒▓▓▒████▓▓███▓▒▓▓▓▓▓▒█▒█▓███▓▒░▒█▓▓▓▓▒▒▒▒░
░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓▒▒▒▒▒░░░▒▒▓▒▒▒▓██▒████▒██▓██████▓▓█▒█▒█▓░░░░▒▓██▓▒▒▒▒▒░
░░░░▒▒██▓▓▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▓▓▒░░░▒▒▒▒▓▓▒██░▓████▓█▓▒▓▓▓▓█▓▓▓▓██▒░░░░▒▓▓███▓▒▒▒░
░░▒▒▒██▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓▓▓▓▓▓▒░░░▒▓▒▓▓▒██░▓█████████████▒▒▒██▓▒░░░░░▒▒▒▓▓▓▓▒▒░
░▓████▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▒▓█▓▒░░░▒▓▓▓▒██░░░░▒█████▓▓▓▒▒▓▓██▓▒░░░░░░░░░░▒▒▓▓▒░
░██▓▓▓▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▓▓▒▒▒▒▓▓▒▒▒▒▓█▓░░░▒▓██▓██░░░░░░░░░▓█▒▒▓▓▓▓▓▒░░░░░░░░░░░░░░▒█▓░
░▓▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓██░░░▒▓██▓██▓▒░░░░░░░▒█▒▓▒▓▓▓▓▒░░░░░░░░░░░░░░▒▓▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░░░░▒██▓▓██▒░░░░░░░░▓▓▓▒█▓▓▓▒▒░░░░░░░░░░░░░▒▓▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓░░░░▓█▓▒▒██▒░░░░░░░░▓▒▒████▓▓▒▒░░░░░░░░░░░▒▓█▓░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓░░░░▓█▓▒▓██▒░░░░░░░░▓▒▓██████▓▒▒▒░░▒▒░░░░▒██▓▒░
░▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒░░░░▒██▓██▓░░░░░░░░░▓███▒▓███▓▓▒▒▒▒▒▒▒▒▒▓██▓▓▓░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓░░░░▓████▓░░░░░░░░░▒███▓▒▓▓▓▓▓█▓▓▒▒▒▒▓█████▓█▓░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓░░░░██▒██▒░░░░░░░░▒▒████▒▒▓▓▓▓▓▓▓▒▒▓█████▓▒██▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓░░░▒████▓░░░░░░░░▒▒▓▓▓███▒▒▓▒▒▓▓▓▒█████▒▒▒▓██▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███░▒▒▓▓██▓▒▒░░░░░▒▒▓▓▓▒▒▒▓██▓▓▒▒▓▓████▒▒▒▒▒▒██▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▒▓█▓▓▓▓▒▒▒░░░░▒▒▓▓▓▒▒▒▒▒▓██▓▒▒▓███▓▒▒▒▒▒▒▓█▓▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒█████▒▒▒▒▒▒▒▒███▓▒▒▒▒▒▒▒▓▒██▒▒▓▓▓▒▒▒▒▓▓▓███▒▒▒░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓███▓█▓▒▒▒▒▒██████▒▒▒▒▒▒▒▒▓▓▓██▒▓▓▒▒▒▒▓▒▓▓▓▓▒▒▒▒░
░▓▒▒▒▒▒▒▒▒▓▒▒▒▒▓▓▓▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████▒██▒▒▒▒██████▓█▓▒▒▒▒▒▒▒▒▓▒▓██▓▓▒▒▒▒▓▒▒▒▒▓▒▒▒▒░
░▓▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒██▒▒██▓▓█████▓▒░▓██▒▒▒▒▒▒▒▒▒▒▒▓██▒▓▒▒▒▓▓▓▒▓▓▒▒▒▒░
░▓▓▓▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▒██▓▒▒██████▓▓▒▒▒▒▒██▓▒▒▒▒▒▒▒▒▒▒▒██▓▒▓▓▒▒▓▓▓▓▓▓▒▒▒░
░▒▓▓▓▒▒▒▓▓▓▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒███▓▒██▒▓▓▒▓███▓▒▒▓▒▒▒▒▓██▓▓▓▓▒▒▒▒▒▒▒▒██▓▒▓██▓▒▒▓▓▓▒▒▒░
░▒▓▓▓▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒██▒▒▓██████▒▒▒▒▒▓▒▒▒▒▒▒▒██▒▓▒▒▒▒▓▓▓▒▒▒▓██▒▓▓████▓▒▓▓▒▒░
░▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▓█▓█▓▓██▒▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▓▓▒▒▒▓▓▒▒▒▓██▒██▒▓███▒█▓▒░
░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▓███▓▒▒▒▓█▓▒▒▒▒▒▒▒▒▒▒▒██▓▒▒▒▒▒▒▒▒▓▒▒▒▒██▓▒▓█▓▒▒█▓█▒▓░
░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒▒▒▓███▓▓▓▒▒▒███▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▓▓▓▒▒▒▓█▓▒▒▒██▓█▒█▒▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
"""
dutchArt = """
░░░░░     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▒▒▓▓▒░▒▒▒░░░░▒▓▓▒▒░░░░░░░░░
 ░░░      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░  ░     ░░▒▒▒▒▒▒▒░░░▒▒▒░▒▒░░░░▓▓▓▒▒░░░░░▒▒░░
  ░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░ ▒▒░▒░░▒░ ▒░  ░▒▒▒▒▒░░░░░░░▒░░░░░░░▒▒░░░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░▒░░░            ░▒░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░
   ░░     ░░░░░░░░░░░░░░░░░░   ░░░░░░░░░░░░ ░▒░   ░░░░░░░░░░░░  ░░▒   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 ░░░░     ░░░░░░░░░░░░░░░░░░   ░░░░ ░░ ░ ░▒░  ░░░░░░░░░░░░░░░     ░░░  ░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░  ░░░░ ░  ░░   ░░░░░░░░░░░░░░░░░░░  ░░░░░    ░░░▓█▓░░░░░░░░░░░░░░░░░░░░
 ░░░░░░░░░░░░░░░▒░░░░░░░░░░░     ░░ ░    ░░░░░▒▒░░░░░▒░░░░░░░░░░    ░░░░░░▒▓███░░░░░░░░░░░▒▓▓░░░░░░▒
  ░░           ░░                       ░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒ ░░░░▓███▓░ ░░▒▒▒▒▒▒▓██▓░░░░░░░░
░░░░░░░░░░░░                          ░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░░░░▒▒░░░░▒██▓▓▒▒░░░▒▒▒▓▓▓██▓▓▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓░                            ░░░▒▒░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒░▒▓░░▒▒▓▓▓▓▓▒▒▒▒░░▒▓███▓▓▒▒▒▓▒▒▒▒▓▒▒▓
░▒░░░░  ░░░░░                      ░░░▒▒░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒░▓▓▒░░▒▒▒▒▓▓▒▒▒▒▒░░▒░▒▒▒▒▒░▒▒▒░░▒▒▒▒▒
░░░░  ░░░░               ░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▒▒▒▓▓▒░░▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░             ░░░░░░░░░░░░░░▒░░░▒▒▓▓▓▓▓▓▓▒▒▒░░░░░░░░▒▒▒▓▓▓░▒░░░▒▒▒▒▒▒▒   ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░              ░░░░░░░░░░░░░░▒▒░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▓▓▒░░░░▒▒▒░        ░░░░▒▒▒▒▒▒▒▒░░░░░▒
░░░░░░    ░░░       ░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▒▒▓▒▒▒░░░▒▒░░░░░▒▓▓▓▒▒▒▒▒░░           ░░░░▒▒▒▒░░░░░░░░░
▒░░░░  ░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░▒▒▓▓█▓▒▒▒░▒▓█▒▒▒▒░░    ░░        ░░░       ░  ░░░
░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▒░░▒▓▓███▓▓▒░░▓▓▓▒▒░░░░   ░░░░░                   ░░░
░   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▒░░▒▓▓▓▓▓▒▒▒▒░▒▒░▒▒░░░▒░▒▒▒▒▒▒░░      ░░░░░░░░░░░   ░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▒░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒░░░░▒██▒▓▓▓▒░░      ▒▒░░░░░░░░░ ░░  
  ░░░░░░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▓▒░▒▒▓▓▓▒░░░░░▒▓██▓▓▒░░░░░▒▓▓▓▓▒        ░▒░░░░░░░░░ ░░░░░
  ░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓▒░▒▒▓▓▒░░░░░░░▒▓█▓▓▓▓▒░▒░░░░▒▒▒░        ▒▒░░░░░░░░░░░░░░░
░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▒▒▒▒▓▓▓░ ░░ ░▒▓▓█▓▒▒▓▓▒▒▒▒░▒▒▒▒▒▒        ░░░░░░░░░░░░░░░░░
░░░░░▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▓▒▒░▒▓▓▓▒░░░░░░▒▓▓▓▒░░▒▓▓▒▒▒▒▒▒▒▒▒▒▒       ░░░░░░░░░░░░░░░░░
░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▒▒░░▒▓▒▓▒░░░░░░░▒▒▒▒░░░▓▓▓▒▒▒▒▒▒▒░▒▒       ░░░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒░░░░░░░▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░░▒░     ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▒▒▓▒▒░░░░░░▒▓▓▓▓▓▒▒▓▓▓▒░░░▒▒▒▒░░     ▒▒▒▒▒▒▒▒▓▓▒▒▓▓▓▓▓▓
░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▒▒▒▒▒▒░░▒░░░░▒▒▒▒▒▒░░▒░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░▒▒░░░░▒▒▒▒
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒░░░░░░░░░░░░▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▓▓▒░▒▓▓▓▓▓▓▒▒░  ░▒▒░░░░░░░░░░░░░░░░░
▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒░░░░░░░▒▒▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░██▓▒░░░░░░░░░     ░░░░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒░░░▒▒▒▒▒▒▓▓▓▓░░░░░░░░▓█▒░░░░░░░░░░     ░░░░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▓▓▓░░░░░░░░░░▒▒░░░  ░░░░      ░░░░░░░░░░░░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░░░▒▒▒▓▒▒▒▒░░░░░░░░░░░░░░░     ░░      ░░░░░░░░░░░░░░░░░░
▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▓▓▒▒▒▒▒▓▓▓▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░░░░░░░░░░░░░░░░             ░░░░░░░░░░░░░░░░░░
▒▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▓▒▒▒▒▒▒▓▓▓▒▒▒▒░░▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░             ░░░░░░░░░░░░░░░░░░
░▒▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▒▓▓▓▒░░░░░░░░░░░░░░░░░░░     ░      ░░░░░░░░░░░░░░░░░
░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░▒░░░ ░▒░      ░░░░░░░░░░░░░░░░░
░▒▒▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒▒░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒▒░░▓▓      ░░░░░░░░░░░░░░░░░░
░▒▒▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓░░░░░░░░░░░░░░░░░░░░░░░░░
░░▒▒▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░▒▒▓▓█▓███▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▒▓▒▒▓▓▓▓▓▓▒░░░░░░░░░░░░░▒▒▓▓████▓▓██▓▓▓▓▓▓▒▒▒▒░░░░ ░░░░░░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░
"""
morganArt = """
      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░               ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     ░░░░        
░    ░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░     ░░░░░░░░          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░            
░░░░░░░░░░░░  ░░░▒▒▒░░░░░░░░▒░░░░   ░░░▓▒░░▒░░░░      ░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░             
░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░▒░░░ ░░░▒▓▒▒▒▒▒▒▒░  ░░░░░░▒░▒▓█▓▓░   ░░░░░░░░░░░░░░░░ ░░░░░             
▒▒▒▒▒░░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░▒▒▓▒░░░░░░░▒▒▒▒░  ░▓██▒░   ░░░░░░░░░░░░     ░░░░░            
░░░░░░░░░░░░░  ░░      ░░░░░░░  ░░░░░░░▒▒░░░░░░▒▒▒▒▒░░░    ▒▓░▒░░  ░░░░░░░░░░    ░░░░░░░            
░░░░░░░░      ░░░░░░░░░░░░░░  ░░░▒▒▒▒░ ░░░░░░▒▒▒░             █▓▒░░      ░░░░░░░░░░░░░░░            
░░░░░░░░     ░░░░░░░░░░░░░░░░░▒▒▓▒░░ ░░░░░░▒░                   ▒░░░▒░    ░░░   ░▒▒░ ░░░░           
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒░  ░░▒░░░▒░                      ▒▓█           ▒▓▓░░░   ░░░ ░░░     
░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓▒░   ░░▒░░▒▒░░                   ░▓██▓   ░   ▒█▓▓░░░░░░░░░░  ░░░░░░    
░░░░░░░░░░░░░░░░░░░░░░ ░▒▒▒▒░░  ░░▒▒░░▒▓▒░░░                 ▓███▒   ░░░▒▓████▒  ░░░░░░░░░░░░░░░    
░░░░░░░░░░░░░░░░░░░░░░▒▒░▒▒░░░░░▒▒▒▒░░▓▒▒░░░░░░░░          ▒███▓▒░    ░▓▓██▓░░░░  ░░░░░░░░░░ ░  ░░░░
░░░░░░░░░░░░░░░▒▒░░░▒▓▓▒▒▒░░▒░▒▓▓▓▓▒░▒▓▒░░░░░░░░░░    ░░░▒▓█▓▓▓█▓▒░ ░  ░▒ ░░░░░░░░▒░░░░░░░░░░  ░░░░░
 ░░░░▒░░░░░░░▒▒▒░░░▒▓▓▓▒▒▒▒▒▓▒▓▓▓▓▓▒░▒▓▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▒░░▒▒░   ░░░░░░░░░▒▒░░░░░░░░░░░░░░░
░░░▒▒▒░░░░░░░░░░░░▒▓▓▓▓▒▓▓▓▓▓▓▓█▓▓▓▒▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░▒▒░░░▒▒░░   ░░ ░    ░░░░░░░░░░░░░░░░░
░░▒▒▒░░░░░░░░    ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▓▓▓▓▒▒▓▒░░░░░░░░      ░░░░▒░░░▒▒░░      ░░░ ░░░░░░░░░░░░░░░░░░
░▒▒▒░░░░░░░░░   ░▒▒▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒░░░░░░░          ░▒▒▒░▒▓▒▒▒░░  ░░░░░░░░░░░░░░░░░░▒░░░░░
░▒░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓▓▓▒▒▓▓▓▓▒▒░░░░░░            ░▒▒▒▒▒▓▓▓▒▒░  ░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▓▓▓▓█▓▒▒▒▓▒▒▒▒▓▒▒▒░░░░░            ░░░░▒▓▓▒▓▓▓▒▒▒   ░▒░░░░░░░░░░░░░░░░░░    
░░░░   ░░     ░░▒▒▒▒▓▓▒▓▓▓███▓▓▒▒▒▒░▒▒▒▒▒▒░░░░░░░░░      ░░░░░░▒▓▓▓▒▓▓▓▓▒░   ░▒▒░░░░░░░░░░░░░░░     
              ░▒▒▓▓▓▓▓▓▓▓▓██▓▓▒▒░░░░░▒▒▒▒░░░░░░▒▒░░░░░ ░░░░░░ ░▒▓▓▓▒▓▒▓▓░░░  ░░░░░░░░░░░░░          
              ▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▒▒▒▒░▒▒▒░░░░░▒▒▒▒░░░░░░░░     ░▒▓▓▓▓▓ ▓▓▒░░░   ░░░░░░░░░░           
             ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▒░▒░░░░░░▒▒▒▒░░░ ░░░   ░░░░▒▒▓▓▒▒░▓▓░░░░░    ░░░░░░░░           
            ░▒▒▒▓▓▓▓▓▓██▓▓▒▒▓▒▒▒▓▓█▓▒░░░░░░▒▒▒▒▒░░░░░░░░    ░▒▒▓▓▓▓▒▓▓▓▓░░░▒▒▒░  ░░░░░░░░    ░░░░░░░
    ░░░░░   ░▒▒▒▒▒▓▓▓▓█▓▒▒▒▒▒▓▒▓▒▓▓▒▒░░▒▒▒▒▒▒▒▒▒░░░░░▒▓▒▒▒▒▒▒░▒██▓▓▒▒▒▒▒▒░░░▒▒░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▒░░░░░░▒▒▒▒▓▓▓▓█▓▒▒▒▒▒▒▒▓▓▒▒▒▒░░░▒▒▒▒▒▒▒▒▒░░░░░░▓▓▓▓▓▓▓▓██▓▓▓▒░▒▒▒▒░░░░░░░░░░░░░░░░░░░        
░░░░░░▒░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░▒▓▓▒▒▒▒▒▒░░░░░░▒▓▓██▒▓▓▒▓▒▒▒▒░░░▒▒▒                          
▒░░░░░▒░░░░░▒▓▒▓▓▓██▓▒▒▒▒▒▒▒▒▒▒▓░▒▓▓▓▒░▒█▓▓▓▒▒▒▒░░░░░░░░▓▓▓█▓▓▒▓░░▒▒░░░░▒░                          
░░░░░░▒▒░░░▒▓▓▓▓▓██▓▒▒▒▒▒▒▓▒▓▒▒░▒▒▒▒▓▓░░▓▓▓▓▓▒▒▒▒▒▒▒▒░▒░░▒▒▒▒▒▒░░░░░░░░░░░                          
░░░░▒▒▒░░░░▒▓▓▓▓██▓▒░▒▒▒▒▒▒▓▓▒▒▒░▒▒▓█▓▓░▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░                          
░░░░░░░░░░░▓▓▓▓▓██▓░░░▒▒▒▒▒▒▒▒▒▒▒▓████▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒░░░░░░░░░░░░                          
░░░░░░░░░░░▓▓▓▓██▓░░░░▒▒░░░░░░░▒▓▓▓▓███▓▓▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▒▒░░░░░░░░░░░░░░                          
░░░░░░░░░░░▓▓▓██▓▒░░░░░░░░░░░░▒▒▓███████▓▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▒▒░░░░░░░░░░░░░░                           
  ░░░░░░░░░▒▓▓▓▓▒░░░░░░░░░░░░▒▒▓▓█▓▓▓████▓▓▓▒▒▒▓▓▓▓▒▒▒▓▒▓▒░░░░░░    ░░░░░                           
   ░░░░░░░░▒▓▓█▓▒░░░░░░  ░░░▒▒▓▓▓▓▓███▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░   ░░░░░░                          
          ░▒▓▓▓▓▒░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓██▓▓▒▒▒▒░▒░░░░░░░      ░░░                          
          ░▒▓▓▓▓▒░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓█▓▓░▓░▓▓▓▓▒░░ ░░░░░░░░░      ░░░                          
░░░       ▒▒▓▓▓▓▒░░░░░░░░░░▒▒▒▒░░░▒▒▓▓▓▓▓█▓▓▓▒▓░░▒▒▒▒▓▒▒░░░░░░░░░░    ░░░░░                         
░░░       ▒▒▓▓▓▓▒░░░░▒░░░░▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒░░░▒▒▒▒▒▒▒░░░▒▒▒░░░░░░░░░░░░                         
░░░░     ░▒▒▓▓▓▓▒░ ░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░░░▒░▒░░░▒▒░░░░░ ░                         
         ░▒▒▓▓▓▓▒░ ░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒░░░░░▒▒▒▒░░░▒▒░░░                         
░░   ░░  ░▒▓▓▓▓▒▒░ ░▒░░░░░░░░░░ ░░▒▒▒░░▒▒▒▒▒░▒░░░░░░░░▒▒▒▒░░░░░▒▒▒░░░░░░░░░                         
 ░  ░░░ ░▒▒▓▓▓▒▒░░ ░░░░░░░░░░░   ░░░░░░░░░░░░▒░░░░░░░░▒▒▒░░░░░░▒▒▒░░░░ ░░░░                         
 ░░ ░░░░░▒▒▓▓▒▒▒░ ░░▒░░░░░░░░    ░  ░  ░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░  ░░░░                         
   ░░░░░░░▒▒▒▒▒░░ ░░░░░░░░░░░░░░    ░  ░░░░░░░░░░░░░░░░░░░   ░░░  ░     ░░░░                        
░░░▒░░░░░▒▒▒▒▒░░  ░░░░░░░░▒▒▒▒░░       ░░░░▒░░░░░░░░░░       ░░░         ░░    ░                    
░ ░░░░░▒▒▒▒▒▒░░░  ░░░░░▒▒▒▒▒▒▒▒░░░    ░▒▒▒▒▒▒▒▒░░░░░░    ░▒░░  ░░              ░ ░░                 
░░▒▒▒▒▒▒▒▒▒░░░    ░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░ ░░░▒░░░   ▓█▓░ ░░░░ ░░░░░░░░              
░░▒▒▒▒▒▒▒░░░░    ░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░  ░▓▒░░▒▒░ ▒██▓▒▒░▒▒▓▒░░░░░░░░░░░            
░░▒▒▒▒▒▓▒▒░░    ░░░░▒▒▒▒▒▒▒▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░   ░▒░▒▒▒▒▒▓▓▓▒▓▓▓▓█▓▒░░░░░░░░░░░    ░░░░░░  
░▒▒▒▒▓▓▓▒▒░░░      ░▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░▒▒▒▒░░░▒▒░░░░░░░░   ░░▒▒▒▓▓▓▓▒▒▓▓█▓▓▒░░░░░░░░░░░░░░░░  ░░░░░░░
░░▓▓▓▓▓▓▒▒░░░     ░░░▒▒░▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░    ▒▓▓▓███▓▓███▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░
▒░▒▓▓▓▒▒▒▒▒░░    ░░▒▒░░░░░░░░▒▒░░░░░░░░░░░░░░░░▒░░▒▒░░░░░░     ░░▒▒▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒░▒▒▒▒▒▒▒▒▒░     ░░░░░░░░░░░░░▒░░░░░░░░▒▒░▒▒░▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░
▒▒░░░▓▓▓▓▓▓▒░     ░▒░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░  ▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
"""
iceArt = """
                                                                                                    
                                                                                                 ░░ 
                                                            ░▓███████████▓▒░                        
                                                         ▒███████████████████▓▓████                 
                                            ░░░░░░░░░  ░▒██████████▓▒▓█████████████                 
                                    ░░░░▒▓▓█████░░░░░  ░▒████▓░▓███▓▒▓▒▒░▓█████░███                 
                                ░░▒▓█▓▓███▓█▓▒░▓▓░░░░░ ░▒████████▒▓▓█▒▒▒▓▓▓█▓▒▒███                  
                       ░░░░▒▓▓▒▒▒██▓▓███▒▓░▒▓██▓▒▒░░░░░  ▒█████▓████░▓░▒▒▒▒▓▓░▒███▓░   ░░░░░░░░     
                 ░░░░░▒██▓▒▒▓▓▓▒▒█▓▓█▓▓▒█▓▒▓▓▒▒▒░▒▒░░▒▓▓▒▒████▓▒██▒▒▒▒█▒▓▓▒░▓▓▒████▓███████████████ 
               ░▒▓▓▒▒░▒▓░▓░░▒▒▒░▒███▓████▒▒▒░░░░▒░▓░▒▓███████████▓░░▓█▓▓█▓▒▒▒░▒▒███████████████████ 
 ░░░▒▒░░▓▓▓▒░░░▒▓▒▒░░░▒▓▓▒░░▒▓▒░▒▒▓▓░▒░▒▒▒░░░░░░▒▒░▓██████████░░▒░░░░▒▒░███▒▒▒░▒▓██████████████████ 
 ▓█▓▒▒▒▓▓▒▓▒░░▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒░▒░░▓░▓░░░░░░░▒▒▓██████████▒▒▒▒░▒▓▓▓▒░▓███▓▒▒▓███░▒█████████████ 
 ▒▒▒▒░▒▓▒▒▒▒░░░▒▒░░░░░░░░░░░░░░░░░░░▒░░▒▒▒░░▒▒▒▒▒▓██████░▒████░▒░░▒▓▓▓▓▒░░▒▓████████                
 ░░░░░▓▓▒▒▒▒▒▒░░▒▒░░░░░░░░░░░░░░░░▒▒░░░░░▒▒░▒░▒▒▒▒████████████▓░▒▒▓▓▒░▓▒▒░▒▒▓██████▓                
 ░░░░░▓░▒░░▒▓▓▓░░░░░░░░░░░░░░░░░░▒▒▓░▒░░▓██▒▒▒▒▒░▒████████▓████░▒▒▒░░░▒▓████▒█████▒▓                
 ░░░░░▒▓▒░░▒▓▓█▒░▒▒▒░░░▒▒▓▒░░░░░░▓▒█░▒▒▓▓███▓█▓░▒░█████▒█░████▒▒▒▒▓▒█████████▒████▓▒            ▓██ 
 ▒░░░░░░░░▒▓▓▓█▒░█▓▓░▓▒▓████▒▒░░░▓░█▒▓▓█▒█▓█▓███▒▓█████▓█▓█▒▒░░░▒▓▒▒▓▒▓███████▒█████░████████░░▒███ 
 ▒░▒▒▒░░░░▓▓░▓█▒▒█▒█░▓▒██████▓▒░░▒▓▓█▓██████▓▓▒█▓██▒████▓▓░▒▒░░░▒▒░▒▓███████▓▓░░████▓█▒█░█░██▒░▓███ 
 ░▒▒░▒░░░░▒▓█▓▓▒▓█▓█░█▒███░███▓░░░█▒█░█░█▓█▓▒▓▓█▒█▓█▒███░▒▒▒░▒░░░░▒▒▒▒▓████▒▒▒░░▒▓███▒███████░░▒███ 
 ▒░▒▒▒░░░░▒▒▓▓▒▒██▒█░█▓███▒░██▓▒░░███▓█▒█▒▒▒▓▓█▓▒███████▒▓▓░░░▒░░░░░▒░░░░░ ▒▓▒░░░▒▓███▒▒▒░░░        
 ▒▒▒░░░░░▒▒▒▒▓▓▒▓███░█▒███▓███▒░▒░█████░█▒░▒▒░▒▓▓▒▓▓████░▒░▒░░░░░▒▒▒░▒▒░░▒▒▒▒░▒▒░▒▒▓███ ▒░░░        
 ░░░░░░░░▒░░▒▒▒░▓▒▒▒▒█▒█▒███▓▒░▒▒░███▓█▓█▒▓▓▒▒▓▓▓▓▒▒▓███▒▒▒▒░▒▒▒▒▒▒░▒▒░░░▒▒░░░▒▒▒░▒▒████▒           
 ░░░▒▒░░░░░░░░░░▒▒░▒░▓▒▒▒▒▒▒░░▒░░░█▓█▓▓█▓▓▓▒▒▒██▓█▓▓▒███▒░░░░░░▒▒░░▒░░░░▒▒░░░▒░▒░░░░▒████           
 ░░▒░░░░░░░░░░░░░░░▒░▒▒░▒▒▒▒░░░░░░▓▓█▓▒▒▓▓▒▒▒▒▒▓██▓░░████▒▒░░░░░░░░░▒░▒▒░▒░░░░░░░░░░▒▒████          
 ░▒▒░░░░░░░░░░░░░░░░░░░░▓▒▓░▒▒░░░░▒▒▒░░░░▒▒░▒░▒░░▒░░░▓█████░░░░░░░░░░░░░░▒▒░░▒▒░░░░░▒▒▒████         
 ▒▒░░░░░░░░▒▒▒░░░░░░░░░▒▓▓▒░▒▒▒▒░░░░░░░░░░▒▒▒▒░░░░░░░▒███████░░░░▒░▒▓▓▓▓▒░░▒▓▒░░░░░░░░░▒███░        
 ▒░░░░░░░░░▒▒▒▒▒▒░░░░░░▒▒▓▒▒█▓▒▒▒░░░░░░░░░▒▒░░░░░▒▒▒▒░░░▓██████▓░▒░▒▒░▒▓█▓▒▒▓███▓▓▓▓▒▒░░▒███        
 ▒▒░░░░░░░░▒▒▓██▓▒░░░░░░░░▒░▒▓▒░▒░░░░░░░░░▒▒▒▒▒▒▒░░░░     ▓██████▓░▒▒▓▓▒▒▓███████▓▓███▓░▒███        
 ▒░░  ░░░▒▒▒██▓██▒░▒▒▒░░░░▒▒▒░▒▒▒░░▒░░░░░░░▓▓▓▒▒░          ▒█████████▒██▓░▒▒▒██████▓▒▓▓▒▓███░       
 ░░░░  ░░▒▒▓█▓░▒██▒▒▒▒▒▒░░▒▒░░░▒▒░░▒░░░░░░▒▒▒▒░               ▒████████▒▒▓████▓▓▒▓█▓░███████░       
 ░░░░ ░░▒░▒██▒░░▒███▓▒▒▒░░░░░░░░░░░░░░░░░░░░                     ▒██████████▓████▓▓▓▒██████▓░       
 ▒░░░░▒▓▒░▒██░▒░░▒███▓▒▒░░▒▒▒▒░░░░░▒▒░░                             ▒████████▓▓███▒▒▒█████░   ░▒░   
 ▒▒▒░▒▒▒░▒░███▒░░░░▒▓▓▓▒▒░░░░░░░▒░░▒░░                                  ▒▓████████▓██████▓░ █████▓░ 
 ▒▒▒▒▒░░░░░▒▓▓▓░░░░░▓█▓▓▒░░░░░░░░░░▒░                                      █████████████▓▒  ██▓███▒ 
 ░░▒▒░░░░░░▒▓▓▓▓▒▒░▒▓█▓▓▒░░░ ░░░░░▒▒░                                        ▒████████▓░    ██████▒ 
                                                                                                    
"""
knabstrupperArt = """
                                                                                                    
                                                          ░░░░░                                     
                                             ░▒▓▓▒░░░░░░▒▒░▒███▓░                                   
                                             ▓████▒░░▓███████████▒░                                 
                       ░░░░░░░░░░▒▒▒▒░░     ░█▓▒░███████████▓▓▓█████▒                               
                      ░▒█████████░░░▒▓███▓▒▒██▒▓▒███████░▒███▓███████▓░                             
                ░░░░  ░▓▓█████████░░████████████▓███░▒░   ██████░░████▒                             
               ░▒▓▓▓▒░ ▓████████████████████████████▒▒▒░░░████████████▒                             
               ░▒▒░░▒███▒███▓  ░▓████████▓░   ▒████▒░░▒▒░░░░██▒██████▓░                             
       ░░░      ░▒▒▒▒▒███████░     ▓██▓▒▒▒     ░▒▒▒▒▒▒░▒░░░░░░███░░                                 
     ░░▓██████▒▒▒▒▒▒░▒█▓░███▓▒      ░░░ ░▒░    ░░░░░░▒▓░▒░░░▒▓▒██▒░                                 
     ░░▓█▓▒▓█████████████▓█▓▒░        ░▒▓▒▒  ░░▒▒▒░░░ ░▒░▒  ▓░▒███▒░                                
     ░░▓█████▓▒▓▒▒░▒███████▓▒      ░▒▓██▓▓▓  ░░▒░▒██▓░ ░▒░ ░▒▓▒███▓░                                
      ░░░▒▒▓██████████▓▒▒ ▒▒░░    ░▒▓██░▒█▒ ░░░░▒█████▒    ░░▒░███▓░                                
         ░░▒█████████▓▒▒░░░░ ░   ░▒▓█▓▒▓▒▒▒░░░░░░██░███▒▒  ░▒░░███▒░                                
  ░▒▓████████████████▒░▒░▒▒ ░░░░░▒▓▓▒░▓▓▒░▒▒▓▓▒▒░███▓████▓▒ ░▒▒███░░                                
  ▒▒░▒░▒▓▓█████░░░▒███░▒░░░▒▒▒▒▓███▒░▓▓▒░░░▒▒▒▒▓░█▓▒█▓▓▓█▒▒    ███░                                 
  ▒▒▒▒▒██████▒█▓▒▓██▓▓▒▒▒░░░▒▒▒▓▒▒░▒▓▓▒▒▒▒░░▒░░▓▓█▓██████▓░░░  ███░                                 
 █████████████▓▓▒███████████▒░░░▓▓██▓▒░▓█▒▒▒▒░▒▓█▓█▒▓▓▒▒▒░█████▓██░                                 
 ███████████▓█▒▓▓█████▓██████▒▒▒▒▓▓▒░░░███▓▒▓█▓██▒░████▒░███▓█████░░                                
 ██░       ▓█░█▒░███████████▓░▒▒▒░░ ░░░███▓░▒█████▓█▓▓█▒▒██████░██░░                                
 ▓█▒       ▒███▒     ░█████ ░░░░░    ▒▒░█▓▒░░██▓▓▓██▒▓█░▒▓██▓█▓▓██▒░                                
 ██░                             ░   ▓▒▓ ░░░░▒██▓░▒░░▓██▓░▒░███████▒░                               
   ▒██▒               ▓█▒     ▒▓▓▒░░ ▓▒▒▓▒ ░░░▒▒░▒▒▒░▓░████████▒███▓▒░                              
  ░███▓             ░▒█▒█    ▒█████▒ ▒▓▒▒▓░▓█▓░░░▒▒░░▓▒████████████▒▒░                              
  ░███▒             ░▓▒█▓  ░▓██████░  ░▓▓▓░█▒▓░░▒▒▒░░██████▓▒████▓▒▒▒░                              
  ░▒▓▒ ░▓▓▒░        ░▒▓▒  ░▓██▓████░   ░▒▒░▓█▓░░ ░▒▒▒██████▓░░▒▓▒░░▒░                               
       ▒▓░▓░              ░██████▓░░       ░░▒▒▒▒░░▒▓███▓██▓▒▒▒▒▒▒▒░                                
     ░███▓▓░░         ░░ ░░████▒░░░░░       ░░░▒▒▒▒▒░███░▒▓▓▒███▓▒░                                 
   ░░▒█▓░█▓░░       ░░▒▒▒▒░▓█▓░░░░ ░▒▒▒       ░░░░▒▓▒████░▒▒▒░░░░                                   
 ░░░░▒█▒██▒░░░░   ░░░▒▒▓▓▒░░░▒▒▒▒▒▒████░      ░░░░▒▓▒█▓███                                          
 ░░░▒▓███▒▒░░▒░░░░░░▒▒▒▒▒▓▒░▒▒▒▒▒▒▓█▒██▓███▓░░▒▒░░▒███████░                                         
 ▒▒▒▒▒▓▓█▒░▒▒░▒▒▒▒▒▒░▒▒░░▓█▒░░░░░░░▒▓▒▒█████▒▒▒▒▒▒▓████▒██▒                                         
 ▒▒░░░▓▓█▓▒▒▒░▒▒▒▒▒▒░░░▒▒░▒▓▒░░░░░░░░▒▒████▒▒▒░░░▒▓████░██▒                    ░░▒▒░░▒░░░░▒▒▒▒▒▒▒▒▒ 
 █▒▒▒▒█▒▓▓░░▒▒▒▒▒▒▒▒▒░░░▒▒░▒▓▒░░░░░░░ ░███░░░░░░░▒▒░▒▓█░██▒                    ░░░░░░░░░░░░░░░░░░░▒ 
                                                                                                    
"""
blackForestArt = """
                                                                                                    
 ░░░░░░░░░░░░░░░░▒▒░░░░▒▒▒▒▒░░░░░░░░░░░░░░ ░ ░░░░░░░░░░░░░░░░░░░▒░░░▒▒▒▒▒░░░░░░░░░░░░░░ ░░░░░░ ░░░░ 
 ░░▒▒▒░░░░░░░░░▒▒▒░░ ░▒███▒ ░░▒▒▒▒▒▒▒▒▒▒▓██▓▒░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░░▓████░░░░░░░░░░░▒▒█▓███▓░░░░░░ ░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░ ░░░░░░░░░░░ ░░░░ 
 ░   ░░░░░░░░░░  ░░░░▒██░▓█▓░░░░▒▒░░░░░░▓▒░▒▓█▓░   ░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░ ░▒▒▒░ ░░░░░░░░░░  
  ░░░░░░░▒▒▒▒▒▒░░░░░░██░▓░▓█▓░░▒▓▒▒▒░ ░▒█▒░░░██▒░░░░░░░░░ ░░░░░░ ░░░░░░░ ░░░░░░▒▒▒▒▒░░░░░░░░░ ░░░░░ 
 ░░░░░░░░░░░░░░░░░░░░██░░▒▒██████▓███████▒░░░▒██░░ ░░ ░▒▒▒░░░░░  ░░░░░░░░░ ░░░░░▒▒░░░░░░ ░░░░░░░▒▒▒ 
 ░░░░░░░░░░░░░░░░░▒▒▒██▒░░███████████▓▒██▒▒░▒▒▓████▓▓▓▒▒▒▓█▓▓▒▒▒░░░░░░░░░░░░░░░░░░ ░░░░░░░░░░░░▒▒▒▒ 
 ░░░░░░░░░▒▒░░░░▒░░░░▒███████▒▒▒░▒▒░█████▓▒▒▒▒░█████▓▒▒▒░░░░░▒▒▒▒▒░░ ░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░ 
 ░░░░░░  ░░░░  ░░▒▒▒▒▒▒█████▒ ▒▒▒▒▒▒▓▓███▒▒░▒▓░██▒▒▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░ 
   ░░░░░░░░ ░░ ░░░░░▒▒▒▓███▓▒▒▒░░▒░▒▒▓███░▒▒▒▒░███▓░▒▓▒▒▓██▒░░▒▒░░░▒▒▓▒░░░░░ ░░░░░▒░ ░░░░░░░░░░░░░░ 
   ░░░░░░░░░░░░░░░▒▒▒░██▓▒▓▓▒▒░▒▒▒░░░▒▓██▒░▒▒▒░█████▒░░░░▒▓█▓▓▒▒▒░░░▒▓█▓▒░░░░░░░░░▒░░░░░░░░░ ░░░░░░ 
 ░░░░░░░░░ ░░░░░░░░▒███▒▒▒▒▒▓▒▒░░░░░▒▒▒██▓ ▒▒▒▒█▓▒███▒░░░░▒▒▒███▓▒▒▒▒▒▒▓██▓░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░ ░ ░░░░░░░▒▒▒██▓░▒▒░░▒░▓▓░▒▒░▒▒░▒█████▒▒██▒░▒▓██▒▒░░▒░░░▒░░░▒░░░▒░▒████▒░░░░ ░░░░░░░░░░░░░░ ░ 
 ▒░░░ ░░░░░░░░░▒▒▒█▓▒▓▒░▒ ▒░▓█░▒▒░▒▒▒▒███▒░█████░▒▓▓▓██░░░▒▒▒▒▒▒░░░░░░▒ ▒░▒████▒░░░ ░░░ ░░░░░░░░░░░ 
 ░░░░░░░░░▒▒▒▒▒░▒██▒▓▒▒▒▒▒▒▓▓░▒▒░▒▒░██████▓▒▒░▒▓▒▒▒▒▓██▓░░░░▒▒▒▓▒▒░▒▒▒▒░░▒▒ ▒███▒░░░░░░░░░░░░░░▒▒░░ 
 ░░░░░░░░ ░▒▒▒ ▒█▒▓▓▒░▒▒▒▒▒█▒▒▓▒▒▒░████▒▒▓▓▒▒██▓▒░▒▒▒▒██░  ░░░░░▒▒░░▒▒▒▒░░░░░░███▓▒░░░░░░░░░░░░░░░░ 
 ░ ░░▒▒▒░░░▒░▒▓▓░▒▒▒▒▒░▓▒▒█▓░▓░▒▒░████▓░▒▒░▓▒░▒▒░▒▒▒░░██▒      ░░░░░░▒▒▒▒▒░░░░░▓██▓▒░░░░▒▒▒░░░░  ░░ 
  ░░░░░░░▒▒░▒▓▒░▒▒░▒▒▒▓▒░▒▓░▒▒▒▓▒░███▒▒▓▓▓▓▓▓▒░ ▒▒▒▓░▒██▓░       ░░░░░░▒▒▒░░░░░░▓███▓▒ ░▒░░▒░░░░░░░ 
 ░░ ░░░░▒▒░░▒░░▒░▒░░░▒█▒░▒▒▒▒░▒▒ ▓███▒░▒▒░▒▒▒▒░░░▒░▒░▒███▓▒░          ░░░▒▒░░░░░░▒███▓▒░▒░░░░░░░░░░ 
 ░░░░░░░▒░▒▒░░▒▒▒▒░░░▒▓░░ ░░░▒▒░█████░░▓███▓▒░▒▒▓░▒░░▒░███▓░░           ░░░░░░░░░░▒██▓▒░░▒░░░░░░░░░ 
 ░░░░ ░░░░▒░░▒▒▒▒░░▒▒▓▒░▒░▒▒▒▒░████▓░▒▒▒▒▒░▒▒░░░░▒░▒▒░▒████▒░              ░░░░░░░░▒██▓▒░░░ ░░░░░░░ 
 ░░░ ░░░░░ ░▒▒░░▒▓▓▓█▓▒░▒▒▒▒▒░████░▒▒▒░▒▓███░▒▒▒▓▒░▒░▒▒▒██▓▓░                ░░░░░ ░▒██▒░░ ░░░░░░░░ 
 ░░░░░░░░░▒▒▒░▒▓▒▒▒▒▒░░▒▓▒▒░░███▓▓▓▒▒▒░░░▒░▒▓░▓▒▓░░▒▒▓░░██▓▓▒                 ░░░░  ░▓█▓▒░░░ ░░░░░░ 
 ░▒▒░░░░░▒▒▒░▒▓░░▒░░░░▒▓▒▒░ ▒██▒▒▓▒▒▓███████▓▒█░▒▒░▓██▓▓▓█▓█▒                 ░░░░   ▒██▓▒▒░░░░░░░░ 
 ░░░░░░░░░▒░▓▓░░▒▒▒▒▒▒▓▒░░ ░██▓░░▒▒▒▓▓▓██▓▒░░█▒░░▒▒▓▓▓█▓░███▓                         ▒██▓▒░░ ░░░░░ 
 ░░░░░░░▒░░▓▒░░░▒▒░░░▒▒░  ░▓██░░░░░░░▒▒░░░░░▓▓░░░░▓▒▒░█▒░███▓░                         ▒██▓░ ░░░░▒░ 
 ░░░░░░▒▒░▓▒░░░░░▒▒▒▒▒▒░  ▓██▒░░░░░░░░░▒░░░▒▓░░ ░▒▒░▒░▓▒▒████░                         ░▒██▒░░░░░░  
 ░░░░░▒▒░▒▒░░▒▒░▒░▓█▓░░░  ▓██▒░░░░░░░░▒▒▒░▒▓▒░░░░▒░░░▒▒▒▒▓███░                         ░░▓██▒░░░░░░ 
 ░░░░░░▒░▒░▒░▒▒▒▓▓███▓▒   ▓██▒▒▒▒▒▒▒▒▒▒░░▓█▒░▒▒▒▒▒░░░░▒▓▓▒███░░                         ░▒▓█▓▒▒▒▒▒▒ 
 ░░░▒░░░░▒░ ░░▒██████████▒▒██▒▓▒░▒▒▒▒▒░▒▓█▒▒▒░░▓▒░░░░░░█░░██▓▒░   ░░░░░░░               ░░▒▓█▒░░░░░ 
 ░░▒▒░░░░░░░░▒▒▒▒▒▓▓▒▒████████▒░░░░░░░▒▓▓▒▒█▒░▒▒▒░░░░░ ▓▒░██▓▒░   ░ ░░░░░                ░▒▒▓▓▒░░░  
 ░░▒▒░░░░░░░▒▒░█████████▒▓██░▓▓▓▒▒▒▓██▓▓░░▒▓▒▒▓▒░░░░░░░▒▒▒██▓░░░░░░░░░░░░░                ░▒▓▓▓▒░░░ 
 ░░▒▒░░░░░░░▒░██████▓█████▓███▒░▒▓▒▓█▓▒░░░▒░▓▓▒▒░░░░░░░░▒▓██▓▒▒░░ ░░░░░░░░                ░▒▒▒▒▒▒░░ 
 ░▒▒░░▒░░░░░▒░██▒      ░▒██▒▓███▓ ▓█▒▒▒░▒▒▒▒▒▒░░░░░░░░░▒░▓██▓▒▒▒░ ░░░░▒░░░░                ░▒▒▒▓▒░░ 
 ▒▒▒░▒░ ░░░░▒▓██░       ▒██▓▓▓▓███▓▓▓▒▒▒▒░▒▓▒░░░░░░░░░░░░▓██▓░▒▒▒░░░░▒▒▒░░░                 ░▒▒▓▒░░ 
 ░▒░░▒░░░░░░▒██▓       ░███▒▒▒░░▓██▓▓▓▒▒▒▓▓▒░░░░░░ ░░░░ ░▓██▓░░▒▒▒▒░░▒░▒░░░                 ░▒▒▓▓▒▓ 
 ░░░░▒░░░░░▒▒██▒      ░▓██▒▒▒▓████▓▒▒▒▒▒▓▒▒▒░░░░░░░░ ░ ░▒▓██▓▒▒▒▒░░░░▒░▒▒░░           ░      ░▒▒▓▓█ 
 ░░░░░░░░░░▒▒██░      ▓██▓▒░▓████▓▒▓▓░▒▒▓▒░░░░░░░░ ░░░ ░▒███▒▒▒▒░░░░░░░▒▒░           ░ ░░     ▒▒▓██ 
 ░░░░░░░░░░▒▓██░░░   ▒███▒░▒▒░▒▒████▒▒░▒▒░░░░░░░░░░░░░░░▒███░░▓▒░░░░▒░▒▒▒░  ░        ░░░░     ░▒▒▒▓ 
 ░▒░░░░░▒▒▒█▓▒▒▒▒▒  ░▓██▓▓▓▒▒████▒▓▓▒▒░▒▒░░░░░░░░░░░░░░░░▓██░░▓▒░░░░░░░▒▒░░ ░         ░░░░     ░░▒▒ 
 ░░░░▒▒▓█▒██▒░▒██▓▓▓▒██░▓█▒▓█▓▒░░░░▒▒░▒▒▒ ░░░░░░░░░░  ░░░▒██▓░▒▒░░░░░░░▒▒░░ ░         ░░░░      ░░░ 
 ░░ ░▒▒█▒▓██▓▒▒░█▒████▓▒▒░▒▓█▓▓▒░░▒▓▒▒▒░██▓░  ░░      ░░░▒███▒▒▒░░ ░░░░▒▒░                        ░ 
 ░░░░░▓█▒█▓███▒▓▒█████░▒▒░▓▓▒░▓▓▒░▒▒▓░▓████▒  ░       ░░░▒▓██▓▓▒░▒▒░░░░░▒░ ░░░                      
 ░ ░░░▓█▒▓▒▓███▒███▓██▒▒▒▓█▒▒███▓▒█▒▒██████▒            ░░▒██▓█▓▒▒▒▒░░░░▒░░░░░                      
 ░░░░░▓█▓██▓▒▓████▓ ██▒▒▒▓▒▒▓█▓▒▒░▓███▒░░██▓░         ░ ░░░▓███▒▒░░▓▒░░░░░░░░░░                     
 ░░ ░░▒██▒█▓▒▒████████▓▓▒▒░░██▒█████▒░ ░░▓██░ ░░     ░  ░░░▒███░▒▒▒▒▓░ ░░░ ░░░░░                    
 ░░░░░░███▒▒█▓▓██▓░▓█▒▒▒▒░░▒██▒██▓▒▒░░░░░░██░  ░░      ░░░░▒▓██░▒░▒▒█▒░░▒▒░▒░░░░                    
 ░░▒▒░░░███▒▓▓▓██▓▒▓▒▒▒▒██▓█▒▓░▓█▒░▒░░░░░░██▒   ░   ░░ ░░░░░▓██░▒░░░▓▒░▒▒▒▒▒░░░░░   ░░░             
 ░░░░░░░░▒██▓░ ░░▒▓▒▒▒▒██▓██▒▒░▓█▒░░░░░░░░▒██░    ░░  ░░░ ░░▓██▒▒░░░▓▓░░░▒▒▒░░▒▒░░ ░▒▒▒░            
 ▒░░░░░░░ ▓███▓▒▒░▓▓░▒█████▓▓▒▒██▓▒░░░░░ ░░██░░      ░░░ ░░░▓█▓▒░░░░▒▓▒░░░░░░░░▒▒░░░▓▓██░           
 ░░░░░░░░░░▓███████▓▒▒▓██▒▒▓█░██▒░░░░░░░░░░██░░░░ ░   ░░░░░░▓█▓░▒▒▒░▒▓▓▒░░░░░░░░░▒░▒▓████░          
 ░░ ░░░░░░░░░▒█▓███████▓▓▓▓█▒██▓░░░░░░ ░░░▒██░   ░░   ░░ ░░░▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░▒░▓██████░ ░░░     
 ░░░░░░░ ░░░░▒▒▒▓░▒▒▓▓▓▓▒▒█▒██▒░▒▒▒▒░░░░░▒███░ ░       ░  ░░▓█▓▒▒░▒▒▒▒▒░▒▒▒░▒░▒▒░▒▒███▒▓███░░ ░     
 ░░░░░░░ ░░▒▒█░█▒░░░░░░░▓██▓█▒░░░░░░   ░▒███▒░  ░      ░░░░░▓█▓▒░▒▒░░▓▒░░░▒░▒▒▒▒▒▒▒██▒░░▒██▓░ ░     
 ▒▒▒▒░ ░░░░░▓█▒█▒░░░░░░▒██▓█▓░░░░░▒░░░░░▒██▒░░ ░ ░░ ░     ░▒▓▓▒▒▒▒░░░▓▓░░░▒▒▒▒▒░▒▒▓██▒░▒░▓██▓▒░ ░░░ 
 ▒▒░░░░░░░ ▒█▒█▓░░░░ ░▒██▒█▓░░░░░░░░░░░▒██▒░░ ░ ░  ░     ░░▒▒▒▒░▒█▒▒▒▓█▒░▒▓▒▓▓▒▒▒░▓██▓▒░▒▒███▓▒░░░░ 
 ░░ ░░░░░ ░██▓█░░ ░░░▒██▒█▓░░░░░░░░░░▒░███░░    ░        ░▒▓░░▒░▒█▒▒░▒█▓▒▒▓▒▓█▓░▒ ▒█▓▒▒░░▒░████▒ ░░ 
 ░░░░░░░░ ▒█░█▒░░░░░░██▒█▓░░░░▒▒░░░░░░███░       ░  ░ ░  ░▒█▒▒▒▒▒▓▒▒▒▒▓▓▓▒▓▒▓█▓█▓▒░▓░░▒░░░▒░▓███▒░░ 
 ░░░░░░░░░██▓█░░░░░░██░█▓░░░░░░░░░░░░███▒    ░░  ░       ░▒█▒▒░░░▒▒▒▒▓▓▒▒▒▒▓▒█▒▓██▒▒░░▒░░░░░░▓██▓▒░ 
 ░░░░░░ ░▒█░▓▒░░░░▒██░█▓░░░ ░  ░░░░░▒██▒░   ░░░      ░  ░░░▒▒▒░░▒▒▒▒▒▒▓▒▒▓▒▓▒█░▓░▓▒▓▒▒░░░░░░░░▒██▒▒ 
 ░░░░░ ░▒▓░█▓▒░░░▒██░█▓░░░ ░░░░ ░ ░░███░    ░░       ░  ░░░▒▒▒▒░░░▒▒▒▒█▓▒▓▒▒▒█▒█▒▒▒▒▒░░░░░░░░░░██▒▒ 
 ░░░░░░▒▓░█▓▒▒▒░▒██▒██░ ░░░ ░░ ░░░░▓██░     ░░        ░ ░░░░▒░░░░░░▒░▒▓█░░▒░▒█▒██▓▒▒░▒░░░░░░░░ ▒██▒ 
 ░░░░░▒▓░▓▓░░░░███▓█▓░░░░░░  ░░░░░░██▓       ░          ░░░░ ░░░░░░░░░▓█▒▒▓▒▒████▒█░▓ ░░░ ░░░░░▒▓█░ 
 ░░░░▒▓ ▓▓░ ░▒██▓██▓░░░░░░░░░░░░░░░██░                  ░░   ░░░░ ░░░░▒▓█▓▓▓▒██▓█░█▓▒▒ ░░░░░▒▒░░▒█▒ 
                                                                                                    
"""
kigerArt = """
                                                                                                    
 ░░░▒▒▒▒▒▒▒░░▒▒▒▒▒░░▒░░░░ ░▒▒▒▒▒▒░▒▒▒▓▓▓▒▒▓▓▒▒▒▒▒▒░░▒▒░░▒▒▒▒▒░▒▒░ ░░░░▒▒░░░ ░  ░░░░▒▒▒▒▒▒░░░░▒▒▒▒▒▒ 
 ▒▒▒▒▒▒▒▒▒▓▓▓▒░░░░░▒▒▒▒▒░░░░▒▒▒░ ░░▒▒▒░ ░░░▒▒▒░░░░░▒▓▓▒░░░▒▒▒▒░░░░░░▒▒▒░░░░░░░▒▒▒▒▒▒░░ ░▒▓▓▓▓▓▓▓▓▒  
 ▒▒░░░░░░░▒▒▓█▓▒░░░▓▒░░░░░░░░░░░░░░░░▓██▓▒▒░░▒▒▒▒░▒▒░▒▓▓▒▒▒▒▒▒▒▒▒▒░░░░ ░░░░░░▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒░░░▒▒ 
 ░░░░▒██▓░░░░▒▒▒▒▒███▒░░░░░░ ░░▒▒▒▒░▒█▓█▓▒░░░░░░▒▒▒▓▓▓▒░▒▒▓███▓▒░░░░░░░▒▒▓▓██▓▒▒▒▒▓██▓▒░░░▒▒▒▒▒▒▓▓▒ 
 ▒░ ░████▒░░▒▒▓▒▒▓▓▓██▓▒░░░▒▒▒▒░░▒░░▒█▓▓███▒▒░░░░▒▒░░▓██▓▒▒▓██████▓▒░ ░░░▒░░░░░░░▒░░░▒▒▒▒▒░▒▒▓▓▒▒▒░ 
 ▒░░░████▓▓▓▒▒▓░░▓░░▒██▓▓▓▓▓▓▒░ ░▒░▒▓█▓░░▓██▒░░░░░▒▒▒▒▒░░  ▒█▓░▓██████▒░░▒▓▓▓▒▒░░░░ ░░░░░░░░░▒░░▒▒▒ 
 ▒▒░░▓█▓▒▒▓▓▒▒▓▒░▓▒░░▒▒█▓░▒▒▒▒▒░░░░▒▓▓░▒▒▓███░░░░░░░░▒▓▓▒▓██▓▒▒▒░░▒▓█████▒▒░░░░░░░░░▒▒▒░░░░░▒▒▒▓▓▓▓ 
 ▓▒▒▒▒▒░░░░░▒▓▓▒▒░▒▒▓▓▓▒█▓█▓▓▒░░▒░░▒█▓▒▒▓█░██▒▒░░░▒▒▒▒▓▒▒▒▒▒▒░ ▒▒▓▓▓▒░▒▓█▓▓▓▓▓▒▒░░▒▒▒▒▒░▒▓▓▓▒▒░░░░▒ 
 █████▒░░░░▒▒▒░░▒░░░▒▒▓▓██░▒░░▒▒░░░░▒█▓░▓█░██▓▓▓█▓▒░░▒▓▓▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▓███▓▓▓▒▒ 
 ▒▓▓▓▓▓▓▒▒▓▒░▒██▓▒▒░░▓░█▓█▓▓▓░▒░░░░ ░▒▓▒▓███▒▒██▓▒▒▓▓▒░░░░ ░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒ 
 ▒▓▓▓▒▒░░▒▒░▒▒▓▒▒▒▒░▓█▓██▒▒░▒▒░░░▒░░▒▒▒▓▓▒▓▓▒▒▒▒▓█▓▒▒▓▓▒░░░░▒▒▒▓▓▒▒▒▒░░ ░░░ ░░░░░░░░░▒▒▒▓██▒░░▒░░░░ 
 ▓█████▓▒▒░░▒▒▒░▒▒▒▒▒▒░▒▒▒▒░ ▒▒▒▒░▒▓▓▒▒░█▓▒▒░▒▓▓▒▒▒▒▒░░▒▒░░░▒░░░░▒▓▓▓▒░░░░░░░░ ░░░░░░░░░░▒▓█▒░▒░░░░ 
 ▒▒░░░░░▒▒▒▒▒▒░░▒▓▓▒▒▒░ ▒░░▒░░▒░░▒▒▓▓▒▒▒▓██▓▒▒░▒██▒▒░▒▒▒░░░░░░░▒▒░░░░▒░░░░░░░░░  ░ ░░░░░░░▒▓▓░░░░░▒ 
 ░▒▒▓▓▒▒▒░░░▒▒░░░▒▒▒▓▒░░░░░░▒▒░░░▓█▒░░░▓▒░▓█▓▓▓▓▓████▓▒▒▒░░░   ░░░▒▒░░░░░░  ░ ░░ ░░░░ ░░░░░▒▓▒░░░░░ 
 ░▒▒▒▒▒▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒░░▒█████▒▒▓▓▒░░▒▒▒▒▒░▒▓▓▓▒▒▒▓▓▒░░ ░░░░░░░░░░▒▒▒░░  ░░░░░░ ░░░░░▒▒▒▒░░░  
 ░░░░░░░░▒▒▒▒▓▒▒▒░░░░░░░░░░░▒▓███▒░▓███▓▒▒░▒░░░░▒▒░░░░░▒▒▓▓▒░ ░  ░░░  ░░░▒▒▒▒▒░░░░░░░░░░░░░▒▒▓▓▒░░░ 
 ░░░░░░░▒▒▒▒▒▒▒░░░░▒▒░░░▒▒▓█████▒░▒░▒█████▓▒▒░▒▒▒▒▒▒▒▒░▒▓▒░▓▒░░░  ░░░░░  ░░▒▒▒▒░░░░░░░░░░░░▒▒▓▓██▓░ 
 ▒░░░░▒▒▒▒▒▒▒▒░░▒░░░▒▓████████▓▒▓▓▓▓▓▒▓█████▒▒▒▓███▓▒▒▒▒▓▓▓░▒▒░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓████ 
 ▒░░░░░░▒▒▒░░░▒▒▒░▒████████▓░░░ ░░░░▒▒▒▓▓████ ▓█▓▒░░░▒░▒▒░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒███ 
 ░░░░░░░░ ░░░░░▒▒██████▒░ ░░░░░░░░░░░▒▒▒▒░▒███▒░▒▒░▒░░░░░░░░░░░░░░░  ░░   ░ ░░░░░░░░░░░░░░░░ ░░▒░░░ 
 ░░░░░░░░░░░░░▒▒████▒░░░▒▒▒▒░░▒░░░   ░░░░▒▒▒▓▓▓▓▓▒▒▓▓▒░░░░░░░ ░░░ ░ ░  ░░░  ░░░  ░░░░░░░░░░ ░░░░▒▒▓ 
 ▒░░░░░░░ ░░░▒░██▒░░░░░▒▒▒▒▒░░▒░░░░░▒▒███████▒░░░░▒ ▒▒░  ░░░  ░░░░░░░░  ░░░░░   ░░░░░░░░░░░░░░ ░░░▒ 
 ▒▒▒▒▒░░░░░░░▒░███▒░░░░▒▒░░ ░▒▒░░░░░▒███████▒░░░░ ░░░▒░░ ░░░░░ ░░░░░  ░░   ░░░░░░     ░░░  ░░░░░░░░ 
 ▒▒▒▒▒▒░▒▒░░░▒▓▒███░░░░░▒░░░░░░░▒░░░▓████▓▒▓▒▒░░░░░░░▒░░░░░░ ░░░░░░░░  ░░░░  ░░░░░  ░  ░░░░░░▒▓▓▒▒░ 
 ░░▒▒▒▒▒ ░▒▒▒▒██░██▒░░░░░░░░░░░▒▒▒▒▒███▒▒▒▒▓▓░░░░░ ░░░░░░░░░░ ░░░░░░░░   ░░░░  ░░░░░   ░░░░▒░▒▒▒▓▓▓ 
 ░░░▒▒▓▒▒▓▓▓▒▒▓████▓░░░░░░░░░░▒▒▒▒▒▓██████▓▒▒░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░░░ ░░ ░░░░▒▒░░░░░▒ 
 ▒░░░▒▓▓▓▓▓▓▓▓▓████▒░░░ ░░░░░▒▓▓▓▒▒░▒████▓▒░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░   ░░░░░▒▒░░ ░░░ 
 ▒▒▒▒▓▓██████▓▓▓██▓▒░░░░░░░░▒▓█▓░▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ░▒▒▒▒░░░░░▒░░░░░░░░░░░░░░   ░░░░   ░░░░▒▓▒░ ░░░ 
 ▒▒▓▓▓▓▓█▓▓▒▒▒▒▒▒▓▒░░░░░░░░░▒█▓▒█▓▒░▒▓▓░▒▓▓▒░░░░░░░ ░▒▒▒▒▒▒▒░ ░▒░░ ░░░░░░░░░░░   ░░    ░░░░░▒▓▒▒░ ░ 
 ░▒░░░▒▒▒░░░ ░░░░░░░░░░░ ░░▒▓█░██░ ░▓▓░█▓▒█▒░░░░░░░░░▓▒▒▒▒▒▒▒░░░▒░░ ░░░░░░░░░░░    ░░  ░░░░░░▓▓▒▒▒░ 
               ░░░░ ░░░░░░░▒█▓▓█░░░▒▓░▓▓▒█▓░░░░ ░░░░▒█▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░    ░ ░░░░░░░▒▒░░░ 
                ░░▒░░░░░░░▒▓█░█▓░▒▒█▓▒▓▒██░░░░░    ░▒█▒░░▒▒▒▒▒░░░░░░░ ░░░░░░░░░░░     ░░░░░░░░▒▓▒░░ 
                ░░▒░░░░░░░▓▓▒▒▓░▒▓██▒▓███▒░░░░  ░  ▒██▒░░▒▒▒▒▒▒░ ░░░░░░░░░░░░░░░░░ ░░ ░░░░░░░░▒█▒▒▓ 
                ░░░░ ░░░░░▓▒░▒▒░▒██▒░▒▓▓▒░░░░  ░░░░▓█▓▒▒▒▒▒▒▒▒▒▒░ ░░░░░░░ ░░░░░░░░░░ ░░ ░░░░░░░▓▓▓▓ 
  ░░░░░░░        ░░░░▒░░░▒▓▒░▒░▓██▒░░░ ░░░░░░░░░ ░░██░░░ ░░▒▒▓▓██▓▒░░░░░░ ░░░░░░░░░░░░░░░░░░░░ ░▒▒░ 
    ░  ░░         ░▒▒▒░░░▒▓░░░▓██▒░ ░▒▓▒▒░░  ░  ░▓████▒░░░░░░▒▒▓▓██▓▓▓▒▒░░░░░░ ░░░░░ ░░░░░░░░░░ ░░░ 
  ░░░░░░░        ░▒▒▒░░░▒▒▒░░▒█▓░░ ░▒▒░░░░░░ ░░▒████████▒░ ░ ░░░░▒▒░░▒░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░  ░ 
                ░░▒▒░░ ▒▒░░░▒█▓░░░░░▒▒▒▒░░▒▓██████▒▒█████▓░░░░░░░▒▒░░▒▒▒▒▒▒▒░▒▒░░░░░░ ░ ░░░░░░      
 ░░        ░░░░░░░▒▒░░░▒░░░▒▒░▒░░░░░░░░░▒███████▒░░░░░▓████▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▓▒▒░▒░░░░░░░ ░░░░░░░     
 ░░░       ░░░░░░░░░░░▒░░░▒▒▒▒▒░░▒▒░░░░▓███▓▒░░░░░░░░▒▒░█████░░▒▒▓▓▓█▓▓▒░░░░▒▒▒▒▒▒░░░░  ░░░░░░░   ░ 
 ░░░       ░░░░░░░▒░░░░░░░▒░░░▒▒▒▒▒▒░▒███▓░░░░▒░░░░░░░░░▒▒████▒░▒░ ▒▒▒▒▓▓▓▓▒░░░░░▒▒▒░░ ░░░░░░░      
 ░░░       ░░▒░ ░░░░░░░░░▒▒▒▒▒▒▒▒░▒▓▓███▒░░░░░░░░░░ ░░░▒▒ ░█████▒░░▒▓▒░░▒▒▒░▒▒▒▒░░▒▒▒▒░░░░░░░ ░░ ░░ 
           ░░░░░░░░░░░ ░░░▒▒▓██▓▒░█████▒░░░░░░░░░░░░▒▒▒▒░ ░░▒██████▓▒░░▒░░░░░░░░▒▒▒░▒▒▒░░░░░░ ░░    
           ░░░░▒▒░░░░░░░░▒████▓▓▒▒███▒░░░░░░░░░▒▒▒▒░░░░░   ░░▒███▒▓██▒▒▒░░░ ░░░ ░░░░░░░░░░░░░░░░    
            ░▒▓▓▓▒░░▒▒▒▒▓█████▓▓░▓██░      ░░░░░░      ░    ░░▒██▒░░▒░▒░░░▒▒▒▒░░░░░░░░░░░░░ ░░   ░  
             ▒█▓███▒▓██████▒▒█▒▒░▓██       ░░░░       ░░░░░  ░░▒██▒░░░░ ░ ░░░░░▒░░░░░░░ ░░░░░░   ░░ 
      ░░░░░░░░▓█▓█████████▓ ▒█▒▒░███                  ░░░░░░ ░░░▒█▓▒░░░░░ ░░░░░░░▒▒░░░░  ░░░░░ ░    
 ▒▒░░▒▒▒▒▒▒▒▒▒▒█████▓▒▒▒▒░░▒▓▒░ ▒██▒░                 ░░░░░░ ░░░▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░   ░░ 
 ▒▒▒▒▒▒░░░░░░ ░▓██▓▓▒▒▒▒▒▒▓▓▒░░░███                   ░▒░░░░ ░░░▒▒▒▓▓▒░░░░░░ ░░░░░░░░░░░░░░░░       
 ░░░░░░░░░▒▒▒▒░▒███▓░░▒▒░░▒░░░░▒██▒░░                 ░░░░░░░░░▒▒▒▒▒▒▓▒░░░ ░░░░░░░░░░░░░░░░░░   ░   
 ▒▒▒▒▒▒▒░░▒▒░░░░▒███▒░░▒▒▒▒░░▒░███░                  ░░░▒░░░░░▒▒░░░░▒███▒░░░░░ ░░░░░░░░░░░░░░ ░░    
 ░░░░░░░░░░░░ ░░░▒███████████████░                    ░░▒░░░░░▒░░░▒▒▓▓███▒░░░░░░░░░░░░░░░░░░░       
 ░░     ░░       ░░▓████████████▒                      ░░░░░░░░░░▒▒▒▒░▒██▒░░░░░ ░░ ░░░░░░░░░░░      
                                                                                                    
"""
ardennaisArt = """
                                                                                                    
                                                       ░░                                           
                                                    ░                                           ░░  
                                   ░               ░░                                               
                                                 ░                                                  
                           ░░░░░░░░░░                                                               
                      ░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒░ ░                                                           
                   ░░▒▒▓▓███████▓▓▓▓▓▓▓▒▒░░░                                                        
                 ░▒▒▓███▓▓▓▓▓▒▒▒▒░▒▒▒▓██▓▒▒▒░░░░                                                    
         ░ ░ ░░░▒▓██████▒▒▓▒▒░░░▒░▒▒▒░░▒▓▓█▓▓▒▒░                                                    
        ░░ ░░ ░▓████▓▒░▒▒▒▓▓▒ ░▒▓▓▓▒▓░░░▒▓▒▓▒░▒▓▒░░░                                                
         ░ ░░░████▓▒▒▒▓▓▓▓██▓▒▒▒▓██████▓░░▒▒▒▒▒▒▓▒░░                                                
       ░▓█▓░░▓███▒ ▒▒░▒▓▓░▒▒░▓▓▓▒▒▒▒▓██████▓██▓░▒██▒  ░░      ░░                                    
       ▒█▓█▒███▓▒░▒▒▓▒▒▒▒████▒▓█▓▒░░▒▒▒░░▒▒▓████▓███▓▒░   ░░░░░░░░░░                                
      ░░█▓▒███▒▒░░▒▓▓█████▓▓█▒▓██▒░░▒▒███████░▒▒▒▒▓██▒▒░░░░░░░░░░░░ ░░░░░░                          
      ░░▒▓▒▓█░▒▒▓▓▒░▒███▓░▒▒████▓▒▓▓▓█████████████▓█▓░▒▒░░ ░░░░░░░░░░░░░░░░                         
      ░▓████▒░▒▒██▓▓▓░▒▒▓█▓▓▒██▓ ███▓██▓░▒▓▒░▓████▓█▒▒░░░▒▒▒░░░ ░░░▒▒▒ ░░░░░░░░                     
      ░█████▒▒▒▓▓▓▒▒▒▒▓▒▒▒▒█▓▒▒░▒█▒▓███▒░▒▒▒░▒░░▒▓▒▒▓░ ░░░░░░░░░░░░▒▒▒░▒░░░░░░  ░                   
      ░████▒▒▒▓███▓▓▒▒▒░▒█░█▒▒▒▒▒█▓▓██▒░░▒▒▓▒▒▒▒ ▓█▒▓▒▒░ ░░░░░░░░░░▒▒░░▒▒▒ ░░░░ ░                   
      ░▓█████░▒▒▒░░▒▒▓▓▒░█▒█▓░░▒░▓██░░░░░░░▒▓▒░▒▓░▓█▒░▒▒░░░░░░░░░░░░░░░▒▒▒▒░░░░░                    
         ░▒████▓▒▒▒▓▒▒▒▒░▓▓▓▓▒▒▒▒▒██░░▒░░░░▒▓▒░▒█▒░░▓▒░▒▒░░░░░ ░░░░░░░░▒░▒▓░░░░░                  ░ 
         ░░▒████▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒██▒▒░░░░░▒▒▒▒▓▓▓░░▒█▒█▒░░░░░░ ░░░░░ ░░▓░▓▒░ ░░░░    ░           ░ 
          ░░ ░██▒░▒▓▒░░░▓▓░▒▒▒▒▒░▒██▒░░░░░░▒░░▒▒▓▓░░░█▒█▒▒▒░ ░░░░  ░░░░▒▒▓▒▓░░░░░░                  
           ░░░████▒▒░░░▒▓▒▒░▓▓▒░░▒██▓░░░░░░▒░▒▒░▒░░░░█▒▓░░▒░░░░░░░░░░▒▒▒ ▓▒▓░░░▒░░░░ ░    ░ ░░      
            ░ ░▓███▓▒░░█░▒▓▒█▒░░░███▒▒▒░░░░░░▒░▒▒░░▒▒███▒░░░░░░ ░░░░░▒▒▒░▒▒▒░░░▒░▒░░ ░  ░  ░      ░ 
                ▒███▒▒▒█▒▓▓▒▓░░▒░██▒▒▒▒▒░░░▒▒▒░▒▒▒░▒████▒░░░░░░░░░░░░░░░░ ▒░░░ ▒░▒░░░  ░          ░ 
                 ░███▒▒█░█░░▒░▒▒░███▓▒▓▓▓▒░▒▒▒▒▒░▓▒▒████▓░░░░░▒▒░░░░░▒▒▒▒▒▒░░░░░░░░░░               
                ░ ░███▒█░▓▓██████▓▓███▓██▒▒██▓▒▒▓█▓▒█▓██▓▒░▒░▒▒░░ ░▓██▒▒▒▓▒░░░░░░░░░░               
                ░ ░▒██▒▓▒▒████▓▓███░███▓████▒█▓▒███░█▒▓▒▒░░░░▒░░░▓█████▒▒▓░░░░ ░░░░░░               
                 ░ ░██▓▒▒▓█▒▒██▓█▒▓█▒▓████▓▒██░██░█▒█░▓▒▒░░░░░░▒███████▓█▒░▒▒░░  ░▒▒░░              
                 ░  ▒██▒▒█▓▒▒██▓███▒█▒▒▓▒████▒░▓███░█░▓▒▒▒▒▓███████░▓▒██▒▒██▓▒░░░▒▒▒░            ░  
                 ░  ▒██▓▓▒▒████▒▒▒█▓▓█░▓███▒▒░▒░▒▓▒██▓▒▒▓██████▓▒██████▒███▓█▒░░░▒▒▒░            ░░ 
                 ░ ░░▓██▓▒▓██▓█░▒░▒█▓▓▓███░░░▒░▒░████▓█████▓▒█▓████████▓██████▓░▒▒░░░ ░           ░ 
                    ░░▓█▓███▒▓███▒░▒▓▒▒████▒▒░▒░▓██▓█▓ ▓█▒▒██████░░░  ▒███░███▓░░▒░▒░ ░           ░ 
                     ░░░░▒████████▓▒░▒▓████░░░░▒░██▒█████████░▓█▒  ░░░ ▒███▓██▓▒░▒▒▒░               
                          ▒███▒█████▒░ ▒███░░▒░░▒███▒██▒░███▓▒▓▒░      ░░██▒████▒▒▒░░░              
                           ░▒░░░████▒░░▒███▓▒░░░░░██████░░▒▓█▒▒▒░     ░ ░▒███▓███▒░░░               
                         ░░░░▒░░░███░▒▒░████▒▒▒░ ░░█████▓░▒░▒▓░▒▒░      ░ ▒██▓███▒▒▒▒░              
                          ░░░░▒▒███▒░░▒░▒▓██▒░░░░  ░██▓██▓▓▒░▒▒░░░░        ▓█████░███▓░░            
                            ░ ░███▓▒▒░░░░▓██░░░░░ ░░░██▒██▒▒░▓▓▒▒▓▒░ ░  ░  ▒████▒█████░         ░   
                               ███▒░░░░░░██▓ ░░ ░ ░ ░░██▒█▒▒░▓▒▒▓▓█░ ░ ░   ░██░████▓██░░░░          
 ░░                            ▒███▒░░░░▓██▒ ░░░  ░░  ░██▓░▒▒▒▒░▓▒█░   ░░ ░░▒██▓██░███░░░           
                              ░░▒███░░░▒██▓███▓░       ▒▓████░▒█░█▓░  ░ ░ ░ ░███▒ ▒███▓░            
             ░  ░             ░░░▓██░░░▒███████▓░      ▒█████░█▒█▓░      ░░  ░███░▒▓████▒         ░ 
             ░                  ░███░░░░▓███▒████░░ ░░▒███▒██████░░░░        ░███░▒▒░▒███▒ ░░       
                               ░███▒░░░░░▒░░░▒████░░░▓███░▒██████░░░░        ░███ ░▒░░▒██▓░  ░░     
                               ▒██▓ ░░░░░░▒▒░░░▒██▓░▓██▓▒░░▒▒▒▒██░░ ░ ░       ███ ░░░░░▓██░░        
                              ░███░░░░░░░░░▒▒░░░██████▓░▒░▒▒▒▒░██░ ░░ ░ ░░░░ ░██▓░░░░░░▒██▒░░     ░ 
                           ░  ▒██▓░░░░░░░░▒░▒░░░▒█████░░░░░▒░▒░██░░░░░░  ░  ░▓██▒░░  ░▒▒▓█▓░░   ░░  
                              ▓██▒▒░░░░░▒▒▒░▒░▒░░░▒▓█▓░░░░░░▒░▓██▒░░░░░  ░░░▓███░░░░░░▒▒██▓░░░      
           ░░░                ▓██▓▒░▒▒████▓▒▒░▓▓▓ ▒▓▒░░░░░░░░▒▓████████████████▒██████▓▒███████▓░░  
          ░░░░░ ░░░           ░███▓████████▒▒█████░▒░▒████░░░▒▓███████████████▒▓████▓▓▒▒████████▒   
         ░ ░░░░░░░░░░░░    ░░░▒▓█▒█████▒███░██████▓░░▓█░▒▒▒▒░▒▓▓▓▒░░░░ ░░░   ░▒███████▒░░▒▒▒▒███▒░░ 
         ░ ░▒▒▒░▒░░░░ ░  ░▒███████████████▒▓██████▓░░▒████▓▒░░          ░░░▒▓███████████████████░ ░ 
        ░░░░▓▓█▒░░▒  ░███████████████████▒░▒██████▒░░░░░░░░░░     ░░▒█████████████████████████▒ ░░░ 
       ░░░░▒▓▒▓█▒░░▓████████▒░ ░  ░  ░    ░▒█████████████████████████████████▓▒░░░░  ░░░░░░░░  ░░ ░ 
       ░░░░▒▒▓▓▒▒▒█████▓░   ░  ░░░   ░▓███████████████████████████████▓▒░░░░                        
        ░░░▒▒▓▓▓░███▓░░         ░▒▓███████████▓▒▒▒▒░░░░░░░░░░░░░░░                                  
         ░░░░░▒▓███▒░     ░▒███████████▓░░░ ░░░                                                     
   ░       ░░░░▒████▓███████████████▒░░             ░░░     ░░                                      
         ░  ░▒▓██████████████▓▒░░░░                                                        ░░     ░ 
                 ░▒███▓▒▒░░░░                        ░                                     ░      ░ 
                ░░░░ ░                                                                 ░          ░ 
                  ░░░  ░░░░                                         ░                             ░ 
  ░      ░░           ░  ░░░                                        ░   ░   ░░░░░              ░ ░░ 
 ░░░░░░░░░░     ░░░░░                                ░░                        ░░░░            ░░░░ 
                                                                                                    
"""
tennesseeArt = """
                                                                                                    
 ▒▒▒░ ░▒▒▒░ ░ ▒ ▒███▓░░░░▒▒░ ░▒▒▒░  ░ ░░░▒▒░▓░▒░▒▒▒▓█▓▒▒▒▒░▒▓▒░▒▒░▓█▓▓▓▒▒▒▒█▒▒░░█▒▓███▓▓▓█▓░▒▓▓▒▒▒▓ 
 ▒░▒░ ░░░   ▒▓▓▒▒███████▒▒▒▒▒▒▒▒▒░░░ ░░░░░░░▓██▒░▒████▓▒░░▒▓██▓▒▓▒▒█▓███▓▓▒▓▒▒▒▒▒▓████▓▒▒█▓▒░░░░░░▓ 
 ▒▒▒░▒░ ░   ▓▓░▓▒███▒███████▒ ░░▒▓████▓▒ ▒░░░▒▒▓▒▒▒▒░░░▒▒ ▓▒▒▒█▒█▓▒█▓▒▒▓▓▒▒▒▓▓▒░▒▒▒░ ░▒░▒▒▓▒░▒▓▒▒▒▒ 
 ▒▒░▒▒░░▒ ░░▓▓▓▒▒▒▒███▓███████████████████████▒▒▓▒░░▒░▒▒▒▒▓▒▒ █▓█ ▓█▓▓▒▒▒░▒░▒▒▓▒▒▒░  ▒▒░▒░▒▒▓█▒▒░▓▓ 
 ██▒▒░▓██░░░▒▒▒▓░░░░███▒▓███████████▓█████████████████▓▒▓▓▒ ▒▒▒░▓░▓█ ▒▒░▒▒▓▓▒░▒░▒▒░  ▒▒▒▒▒▓░░▓▓░░▒▒ 
 ▓██▓█▓▓█░░░▒█▒█░░░▒█████░▓▓▓███▒▒▒▒░░░▒▒▒▒▒▓▓███████████████████░▓█▒▒░░▒▒░▒▓▒▒▒▒░░  ▒▒▒▒▓▓▒░▒▓▒▒▓▒ 
 ░██▓▓▒▓█░  ▓▓▓▓░▒▒▒█▒▒███░▓▓▓▓▓▒▒▒░░░░░░░░▒░░▒▒▒▒▒▒▒░██████████████░▒▓▓▒▓█▒▒░▒▒▒░░  ▒▒▒░▓▒▒░▒▓▓▒▒▓ 
 ▒██▓▒░▒█▓░ ▓▒▓▒░▒░▒▓▒▓▒██▓░▒▒▓▓▒░░░░░░░░░░░░▒▒▓▓▓▓▒▒░░▒▒▒░░░░░▒████▓▒▒▓█▒▓░▓▒░▒░░░  ▒░░░▓▒▓▒▓██▓░▒ 
 ░██▒▓░░█▓░ ▓▒▓▒░░░▒▒▒░▓██▓▓▒ ▒█▓▓▒▒▒▒▒░░░░░░░▒▒▒▓▓██▓▒▒▒░░░░░ ░░░░▒▒▓▒▓███▓▓░▒░▒░░  ▒▒▒░█▓█▓░▒▒▓▒░ 
 ░███▓░▒█▓░ █▒█▒ ░▓▒░░▒██▒▒███▒░▒▓▓▒▒▒▒▒░░░░░░░░░░ ░▒▒▒▓▓▓▒░░▒▒░░░░▒▒▒▒▒▓█▓██▓▓▒▒▒▒░ ▓▒▒░█▓█████▓░▓ 
 ▒█▒▒▒▒░▓█▒ █▒█▒ ▒▒░░▓███░░▒▒▓▓▓▓▒░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒ ░▒░ ░░▒▒▒▒▒░▒██▓▒▒███▓█▓▓▓█▓▓███▓▓▓▓ 
 ▓█▓▓▒▒▒▓▓▓█▓▒█▒░▒▒▒████▒▒███▒ ░▒▓▒▒░▒▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒▒▒░▒▒▒░░░▒▒▒▒▒▓▓▒▒ ░▒██▓▒▒██▒▒░░░░░▒█ 
 ████████████▓████████▓▒▒▒▒░░░░░░░░▒▒▒▒░░▒▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░▒▒░░▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒ ░▒░▒█▒▒▒ ░▒░░░▒ 
 ▒█▓█▒░▓████▓██████████▓░░▒▓▓▒░░░░░ ▒▒▒▓▓▒▒░░░░░▒▓▓███▓▒▒▒▒▒▒░░░▒▒▒▒░▒▒▒▒░░░░░▒▓██▒░░▒▒▒█░▒▒▒▒▒▒▒▒▒ 
 ░█▒█▓▒▒▒▒▓▓▒▒█▒▒▒█▓▓▒▒▒▒▒▒░░▒▒░░ ░░░░░▒▒▒▒▒▒░░▒░░░▒▓████▓▓▓▓▒▒▒▒▒▒▓█▓▒░▒▒▒░░░▒▒▒▓▓▒▒▒░░█▒▒░▒▒▒░▒▒░ 
 ▒█▓█▓▓▒▒▒▒▓▒▒▓▒█▒█▒▓██▓▓░░░ ░░░░░░░░░░░▒▒░░░░▒▒░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▒▒░▒▒▒░░░░░▒▒▒▒░░█▒▒▒░░░▒▒▒▒ 
 ░█▓▓▒█░▒░▒▓▒▒▓▒█░█░░▒▓▒░▒▒░░░░░░░░░░░░░░░▒▒░░░░░▒▒▒▒░ ░░░▒▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▒░░▒▒░░ ░░░▒▒▒▒▓░▒██▓▒▒░▒ 
 ▒█▒▒▓█░░░▒▒▓▒▒▒███▒▒░░▒▒░░░░░░░░ ░  ░░░▒▒▓▒░░░▒▒░░▒▓▓▓▒░░ ░░▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒░ ░░░░░░▒▒▒▒░▒▒░░░▒▓▒▒ 
 ███████████████░▓▒░░░▒▒░░░░░░░░ ░  ░░▒▒▓▒▒░░▒▒▒▒▓▓▒░░▒▓▓▒▒░░░░▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓ 
 ████████████████░▒▒░░▓▒░░░░░░░░░░ ░░░▒▒░░░░░░▒░░░▒▓▓▓▒░░▒▓▓▒▒░ ░░▒▒▒▒▒▒▓▓▓▒▓▓▓▒▒░░░░░░▒▒▒▒░░▓█████ 
 ░░░░▒▒▒▒▒░░░░███▒▓▒▒▒▓░░░░░░░░░░░░░░░▒▒░░░░░░▒██▓░░░▒▒▓▒▒ ░▒▓▒▒░ ░░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░░░░░░▒▒▓▒░░░░ 
 ░▒▒░░▒▒░░░░░████▓▒░▒▒░░░░░░░░░░░░░░░▒▒▒░░ ██████████▒░▒▒▒▓▓▒░▒▒▒▒░ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▓█▓▒▒▒ 
 ▒█████▓▒░░░▓███▒▒ ░░▒▒▒░░░░░░░░░░░░▒▒▒░░▒██████████████▒░▒▒▒▒▒░░▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░░░▒▒▓▒░░ 
 ▓▓▒▒▒█████████░▒▒▒░▒▒▒▒░▒▒▒▒▒░░░░░▒▒▒▒██████▒░▒▓▓▒███████▓░░░▒▒▒░░▒▒░░ ░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒▓███ 
 ▒▓████████▒██▒▒▓▒▒▒░▒▓▒▒▒▒▒▒▒▒▒▒▒▒████████▒░░░░░░░▒██░ ▓██▓▒░░░▒▒▒▒░░░░░ ░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒██▓ 
 ▓▒░░██▓▓████▒░▒▒▒▒░▒▓▒▒▒▒░  ░░░▒▓██████▒░░░▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒░░ ░▒▒▒░░░░░ ░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░▒███ 
 ▒░░▒██░▒█▓██▒░░░▒▒▒▓▓▒▒▒░ ░░██████▓█████████████▓▒▒██▒░░▒▒▒▒░▒▒▒░ ░░░░░░░░  ░░░░▒░░░░░░▒▒░░ ░░░▓██ 
 ░░░▒██░▒█▒██▒▒░▒▒▓▓▒▒░░░░▒██████████▓▓▒▒▒░░▒█████████▓▓▓████████▓░░ ░░░ ░░░░  ░░░░░░░▒▒▒▒░░  ░░░██ 
 ▒▒▒▒██░░█▒█▒▒▒▒▓▓▒░▒▒▒▒███████▒▒▒███████████████▓▒░▒▓▒▒░▒▒▓█████████████████▓▒░ ░░░░░▒▒▒░░░░░░░░▒█ 
 ▓▒░▓██░░█░██▒▓█▓░░░░▒▒▓████▓░ ░░ ░░░ ░   ░▒███████████▒▓▒▒█████▓░▓███████████████████▒░░░░  ░░░░░█ 
 ▒▓█▓█▓▓██████░▒░░░░░░▓███░░ ░░ ░░░░░░░   ░░░░░░░░░▒████▓▒▒▒▒▓████████████▒░░▓██████████████████▓▒█ 
 ░░░░▓▒░▒▓▓░█████████████▒░░░ ░ ░░░░░░░░░░░░░░  ░   ░▒██▓▒▒▓███▓▒▒▓██████████████████▓░▒▓▓▓▓███████ 
 ░░▓▓██████▓▓▒██████████▒ ░░░░░░░░░░░ ░░░░░░░ ░░░░░░░░███▓▒▒▓▓▓█▓░░░░░░░▒▒▓█████████████████████▓▒▒ 
 ▒░░▓██▒▒██▒░░░▒▓██▓▒▒░░░░▒░░░░░░░░░░░    ░░░ ░░░░░ ░░███▓▒░▒▒▒██░ ░░░░░░▒▒▒▒░░░▒▒░▒▒▓█████████████ 
                                                                                                    
"""
irishArt = """
                                                                                                    
                     ░▒▒▓▓▓▒░▒█▓░▓██▓█▓▒▒▒▓▓▒▒░▒░░░▒░░░░▒▓▒▒░░░░▓▓▒░▓█████▓▒░    ▒▒▓▓▒██████▓██████ 
                             ░▒█████▓▒▓▓░▓█▓▒░░░▒▓██▓░ ░▓█▓▒▒▓█▓▓▒░▒██░▒▒▒▓▓░░▒▒▒░▒░█████▓▒▒▒▒▒▒███ 
  ░▒██▓▒░                      ░▒▒░▒░▓█▒▒█▓▓▒░░░▒▓░▓▒░▒█████▒▒░▒░▒███▒▒▓▒░▒█▓░░ ▒░░████▒░░░░░░░░░▒▒ 
  ░▓▓▓▓▒░                     ░▒▓▓███▒  ▒▓███▓▒░░▓██▒░▒██▒░▓▒▒███████▒▒▒░▒░▒▓▒▒▒▒░███▓░░░░░░░░░░░░░ 
  ░▓██▓░▒▒░                   ░▒▓████▒░▒░░░▓█▓▒▒▒▒░░░▒▒▒████▒▒▒▒▒▓▓▒▒██▓▓▓██▓▒   ▒███▒░░░░░░░░░   ░ 
   ░▒▓▒░░▒▒            ░░▒▓██▓▓░░▓██▓▒███▓░▒▓▒░░▒▒▒▒▒░░▒█████▓░░░▒░▓███▓▓▓▓▒░░   ▓██▒░░░░░  ░     ░ 
      ░░▒▒▒   ░░ ░░▒▒▒▒▒▒████▓▒▒░ ░░▒██████▒▓▒░░▒░▒░░ ░▒██▒███▒░▒▓▓██▒▒▓▓▒░░     ███▒▒▒▒▒▒▒░░░░░░░░ 
        ░░░  ░░░ ▒███▒░░▒█▓▒█▓▓▒░  ░███▒████▒░▒▒▒▒░░▒░▒▒██░░▒██████▓▒▒███▒▒▒▒░  ▒███▒░░░ ░░░░░░▒▒▓▓ 
            ░▒▒▒░▓███▓▒▒▒████▓▒░  ░▒██▓░░▓███▒▒▒▓██▓▒▒▒▓██░░░███▓▓▒▒▓▒▓░▓▒░░░░▒▓████▒░▒░░▒▒▓▓▒▒▓███ 
            ░▒░▒░██░██░ ░▒▒▒▓░     ▒██▒░░░▒███░▒▓▓▓█▓▓▒██▓░░░▓██▒▒▒▒▒▓▓░█▓▒▒▒░▓██▓█████████████████ 
            ░▒▒░▒██▒██░ ░▒░▒░      ▒██▓░░░░▒███▓▒░▒▒░▒░███▒ ▒▒███░▓▓▒▓▓▒█▒  ░▒██▒░█▒███████▒▒███▓░▒ 
              ░▒██▒▒█▓░ ░▒▒░░      ░███▒░░░▒▒█████████████▒░▒▒▒███░ ░▓█▓█░░▒▓██▒░▒▓▒██░▓░▒▒▒░▒▒▒▒▒▒ 
              ░▒▓██▓▓▓░░ ░░░░       ▒███▒░░▒░░███████████▓▒▒▒▒░▓██▓░░▒█▒█▓▒▓▓▒▓█████▒██▒░░▒▓▒░░░░▒▓ 
              ░▒▓███▒▒██▓▒░░░      ░▒▓███▒░▒░░░▒▓███▒░░░ ▒▒▒░░░▒███▒▓██▓█▓░▒▓▓█▓▒▓███▒█░▓▒▒▒▒▒▓▒▒▒▒ 
                  ░▒▓▓████▒░░░   ░▒▓▓▒▒████▓▒▒▓▓▒▓▒▓▓▓▓▒▒▒▒▒ ░▒▒▒██▓▒▓▓▓██▒▒▒░▒▓▓▓▒▒███▓▒▒▒▒░░▒▓▓░▒ 
                    ▒██▒▒█▓▒▒▓▓▓▒▓▓▓░░░▒▓███████████▓▒░░▒▒▒▒▒▒░▒░▓██░▓█▓▒▒▓▒░▓▓▓▓███▒▒█▒░░▒████▒░▓█ 
        ░▒▒▓▓▒░     ░▓██▓▒▒██████▓░░░░▒▒░░▒▒░▓▓▒▒░░░░▒▒▓▓▓▒░░░░░░▒███▓░░░▒▓█▓▒▓▒░▒▒▒▒▒██▓░▒█▓ ▓████ 
        ░▓▓███▒░      ░▓▓▒▒▒░▒▒▓▒░░▒▓▓▒░░▒███████▓▒▒░▒▒▒░░░░░░░░░░▓▓██▓▒▒▓▒░▒▒▓████▓░████░▒█████▓▒░ 
       ░▒▒▒▒▓██▒      ░▒▒▓▓██████▓▒░░ ░▒██▓░▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒░ ░░▓▒▒▓██▒▒███▓▒▒▓▓▒▒██░██▒▒█▓▓█▒ ░▒ 
      ▒▓▓░▒▓░██▒        ░░▒▒▒░░▒▓▓▓█▓▒▒▓▓░▓██████▒▒░▒▒░░░░░░░░░░░░▓▓▒▒███░▒▓▒░▒░▒▒▒▓████▒▒▓██▓██▒▓▓ 
      ▒▒▒░▓▓▒██▒     ░░░    ░░░░░▒░▓██▒░░██████▓▓▒░░░▒░░░░░ ░▒░░░░▒▒░░▒██▒░░░░░ ░░░░███▒░▓██▓░██▒▒▒ 
      ▒▓▓▓█▒██▒░    ░▒▒░    ░▒░░▒████▓░░▒███▓███▓▒▒▒▒▒▒░░░░░░░░▒▒░▒▓▒░░███▓▒░░░░░▒░░▒░░░▒██▓▒░██░░░ 
        ░▓████░     ░░░░ ░▒▒▒░░▒███░░░░░▒▓██████▓▒▒▒░░░░▒▓▓▒▒░░▒░▒▓▒░▒░▒███▓░░░░░░░░░▒▒░▒██▒░▓█▓▒▓█ 
         ░▓██▒░     ░▒▒░░▒███▒░▓██▒▒▒░░░░▒▒▒▓▓▒▒▒░ ░░░▒▒▓▒▒▒▒▒░▒▒▓▓░░░░░▒▓██░░░░░░░░░ ▒▒░▓████▒██▒░ 
       ░▒░             ░▒▓▓▒▓█▓▓▒█▓▒░░░░▒▓░▒▓▒▒░░░░░▒▒▒▒░░░▒▒▒░░░▒▒░░░░░░▒██▓░░░  ░░░░░░░░▓█░▒▒░▒▓█ 
       ▒▒▒░      ░░░   ▒█▒▒▓▒▒░▒░▒▓▒░▒ ▒▓▒▒▓▓▒▒░░░░░░▒▒▒▓▒▒▒▒░▒▒▒▒▓▒▒░░░░▒▓██▓░░░░░░░░░░░▒▓█▒▒▓█▓░░ 
      ░▒░▓▒░░   ░▒▒▒░  ▒▓░▒▓██▓▓▓▓█▒░▒▒▓░▓█▓▒▒░░░ ░░░▒▒▒▒▒░░░▒▒░░░▒▓▓▒░░░░▒▓██▒░░░░░░░░░▒▒▒▒▒▓░▒▒▒▒ 
      ░▒▒░▒▒░ ░░░▒▒▓▓░ ▒▓▓▒▒▓▓▒▒▓██▒▒░▓▒▒▓▓▒░░▒▒░░░░░▒░░░░░░░▒░░░░░░▒▓▒░░░░░███░ ░░░░ ░░▒▒▓▒▒▒▒░▒░░ 
      ░░▒▓▒▒░ ░░░▒▓░▓▓░░▒▒░░░░░░ ██▓░▒▒▒▓▓▒░▒▒▒░░░░░░░░░░░░░▒░░░░░░░░▒░░░░░░▓██░░▒▒▒▒░░░░▒█▓▒▒░░▒▒▒ 
         ░▒░░ ░░░░▓█▓▒▒ ░░░░   ░▒▓█▓▒▒░▓▓▒░░▒▒░░░░░░░░░░░░▒▒░ ░░░░░░░▒░░░░░ ▒██░▒▒░░▒▒▒▒░░█▓▒░░▒▒▒▒ 
                  ░▒▒▒░ ░░▒░   ░▒▒▓▓░▒▓▓▒░░░▒░░ ░░▒░░░▒▒░▒▒░░░ ░░░░░░▒▒░░░░ ░██▒░░░░░░░░░░█▒▓▓▓▓▒▒▒ 
              ░░░░░      ░▒▒░  ▒██▓░▒▓▓▒░░░░░░▒▒▒▒▒░░░░ ▒▓░▒░░░░░░░░░▒▒░ ░░░░██▓░░░░▒▒▒░▒▓▒░▒▓▒█▓▒▒ 
         ░░▒░░▒▒░░░      ░▓▓▓░▒███▒▒▓█▒░░░░░░░░░░░░░░░░▒▓▒░░▒░░░░░░░░▒▒░ ▒░░░▒██▒▒▓▓▓▓▒▓█░▒▓██▓▒▓▓▓ 
        ░▓██▓▒▒░▒▒░ ░▒▒▒▒▓█▓████▒██▒██▒▒▒░░░░░░░░░░ ░▒▓▓▒░░▒▒░ ░░░░░░▒▒▒░▒░░░░███▒▒▒▒▒░▒█▓█▓▒██▓███ 
    ▒▓████▓▓█▓░░▒░░ ░░░░▒▓▓▒▓██▒▓█░██▒░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░  ░▒▒░░▒░ ░░▒██▒░ ░░▒██▓▒▓█▒░░░░░ 
    ▒▓▒▓▒░▒▒░▓▓▒░░░ ░▒▒▒▒▒░░░░▒▓█░██▓░▒░░░░░░░░░░▒▒▒░░░░░░░░ ░░░░░░░░▒▓▒░▒░ ░░░███▒░▒███░██▓▓▒▒░░░░ 
 ░░▒▒▓▒▒░░▒▓█▓▓▒░░ ░▒▓██▓▒▒░░▓█▓▒██▓░▒░░░░░░░▒▒▒░░░░░░░░ ░░░░░░░░░░░░▒▓▒▒▒░ ░░░▓██▓▓██░██▒▓░▓▒░░░▒▓ 
 ▓▓▒▒▒▒░░░▒▒▒▓▒▒▒▒▓███▓▒░░ ░▓█▒███▒░░░░░░░░▒▒▒▒▓█▓▒░░▒▒░░░░░░░░░░  ░░░▒▒░▒░ ░░░░█████▓██▒▒▓▒▒░▒▒▒▓▓ 
 ▒░░░▒▒░ ░░▓▓▒░▒▓██▓▒░░░░▒▒▓█▒███░░░▒▒▒░ ░▒▒░░░░▒▒░░▒░░░░░░░░░░░ ░░░░░▒▓░▒▒ ░░░░▓██████▒░█▒▓▒░▒▒▒░▒ 
 ░░░░▒▒▒▒░░░▒▒░░▒▒▒░░░░░░░▒▓█▒██░░░▒▒▒▒▒░░░░░░░▒▓▒▒░░ ░░▒▒░░░░░░ ░░░░░░▒░▒░░░░░░▒▒░▒▒█████▓███▓▒░▒▒ 
 ▒▒▓▒░ ░░▒░░▒░░░▒▒░░░░░░ ░▒▓▓██▓░░░░░░░▒▒░░▒▒▒▒▒█▓░░░░░ ░░░░░░░░░░ ░░░▒▒░░░ ░░░ ▒▒░▒▓▓▓▒█████▓▒▒▒▓▓ 
 ▒▒▒▒▒░░░▒▒▒░░░▒▒▒░░░░░░▒░▓█▒██▒░░░░░ ░▒▒░░░░░▓▒██▒░░ ▒▒▒▒░░░░░░░░░░░░▒░░░░░░░░░░▒░░░▓▒▓▓▒▓▓▓▓▒▓▓██ 
 ░░░░░▒▒▒▒░░▒▒▒▒▒ ▒▒▒▒░▒▒▒██░███▒░░░░░░░▒░░░░██░▓██▒░▒▓▓▓▓▒▒░░░░░░░░░░░░ ░░░░░░░░▒░░░▒▓▓▒▓▓░▒▓██▒░▒ 
 ░░ ░░▒▒▒▓█▓▒▒░░░▒▒░░░░▒░▒█░ ▓██▒▒▒▒▒▒▒░▒░░▒░█░██▓▓░▒▓▒░░▒▓▒░░░░░░░░░░░░ ░░░░░░░░░▒░░░░░▓███▓▒▒░▒▓█ 
 ░░░░░░▒▓▓░░▒▒▓▓▓▓▒░░░░░▒▓█▒░▒███▒▒▓▒▒▒▒▒░▒▒▒█▓█▓▒░▒██▒▒▒░▒▒▒░░░░░░░░░░░░░░░ ░░░░░▒░░░ ▒▒▒░▒▒▓███▒▒ 
 ░░▒░░░▒░░▒▓▓▓▒▒▒▒▒▒▒▒▒░▓███▒▒███▒▒▒▒▒▒▒▒░▒░█▒▓▓█▓▓█████░░░▒▒░░░░░░░░░░░░▒░░░░░░░░░░ ░░░▒▒████▓▒░░░ 
 ▓▒▒░░░░░░▒▒▒░░░░░░░░░░░▓█▒█▓▓██▒▒▓▓▒░░░▒░▒▒█▒▒▓█████▒███░░░▒▒░░░░░░░░░░░▒░░░░░▒▒░░░ ░░░░▒░▒▒████▒▒ 
 ▓███▓░░░░▒▒▒▒▒▒▒▒▒▒░ ░░▒█▓████▓░░▓▓▒░░▒░▒░█▓▒▒█▒▒▒▒░░▒██▓░ ░░░░░ ░░░░░░░▒░░░░░░▒▒░░░░░░░░▒▓█▓▒▓▓░░ 
 ░▒▓▓▒▒░ ░░▒▓▓▒░░░▒░░ ░░ ██▓███░▒▒▒░░▒▓▒░░▒█▓▒░▒▓▒ ░ ░▒▓▓▓▒▒░░░░░░░░░░░░ ░▒░░░░░▒▒░░░░░░░░░░▒▓▓█▒░▒ 
 ░░▒█▓▒░░░░░░░░▒░░ ░░░░░░▓█▒▓▓▒░▒▒▒▒▒▒░░░▒██░▒▓████▓▒▒▒▒▓▒▒▒░░░░ ░░░░░░░░░▒░ ░░░▒▒▒ ░░░░░░░░░░░▓░▓▓ 
 ▒▒▓▓▒▒▒▒▒░░░░▒▒░░░░░▒▒▒▒▒▓██▓▒▒▒▒▒░▒▒▒▒░▒▓▒░▒█▓░████▒░▒▓▓▒▒▒░ ░░░░░  ░░░░░░░░░░▒▒▒ ░░░░░░░░░░░▒▓▒▓ 
 ▓▓▒▒▓▓▒▒▓▓▓▒▒▓▓▓▓▓▒░░░░░░░▒▓▓▓▒▓▓▓▓▓▒░▒▓███▒░▓██▓░▓███▒▒▓▒▒▒░░░░ ░▒░░░░ ░░░░ ░░▒▒▒░░░░░░░░░░░░▒▒░░ 
 ▓▓░▒▓▓▒▒▒▒▒▓▒▓████▓▒░▒▒░░░░░▒▒▒░░▒▓███▓▓░██████▒▒▒▒░▓███▓▒▒░░░ ░░░░░▒▒▒░░░░░ ░░░▒▓▒░▒░░░░░░░▒░░░░  
 ░▓▒░░░▒▒░░░▒▓▓▓▓▓▓█▓░▒▒▒░▒▓▒▒▒░░░░░░▓████▒▒█▓▒▓▒▒▒▓▓██▒▒▒▒░░░░░░░░░░░░▒▒▒░░░░░░░▒▒▒░▒░░ ░▒▒▒░░░░░░ 
 ░▓▓▒▒▒▒▒███▓░▒▒▓▓██▒░▒▒░▒▓▒▒▒▒▒▒▒▒▒░░░░▒███▒█████▓▓█████▒▒░ ░░░░░░░░▒▒░ ░▒▒▒░░░░▒▒░░▒▒▒▒▒░░▒▒▒▒░░░ 
 ░▒▒░░▒▒▓█▒████████▓░▒▒▒░▒▒░▒▒░░░░░░░░░▒░░▓██▒███▓▒██▓▓█▓▒▓▒░░░░░░░ ░░░░░░░▒░░░░░▒▒▒▒▒▒▒▒▒░░▒▒▒░▒░░ 
 ▒▒▒░░░▒▒▒▒▒░▒▒▒░░░░▒▒▒▒▒▒▒░▒░░░░░░░░░░▒▒░░▒██▓▒▓▓█▓████▒░▒▒▒░░░░░░░░░░░░░░░ ░▒▒▒▒▓▓▓▒░░░░▒▒▒░▒▒░░░ 
 ▓▓▒ ░▒░░░▒▒▒▒▓▓▓▓▓█▓▒▒▒▒▓▓▒▒░░▒▒░░░ ░░░▒░░░░▓████▓▓████▒░▒▓▒▒░░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ▒▒░░▒▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒░░░▒▒░░▒▒░░░░░░▒▓▓▒░░░░░░▓██▓█████ ░░▒▒▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░ 
 ░░░░░▒░░░░░░░░▒▒▒░░░░░░░▒▒▒▒▒░░▒░░░▒▒▒▓▓▒░░░░░██▒███░██▒░░▒▒▒▒░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░░░░▒░░░░░░░░░▒▒░░░░ ░▒▒▒░░▒░░░▒▒▒▒▒▒░▒▒▓▒░░░█████▒▒██▒▒░▒▓▒▒▒░░░░░░ ░░░░░░░░░░░░ ░░░░░░░░░░░░░░░ 
 ▒▒▒░▒▒▒▒░░▒▒░░░░ ░░░░ ░▒▒▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░░█▓███ ███▓▓░░▒▒▒▒░░░░░░░░░   ░░░░░     ░ ░░░░░ ░░░░░ 
 ░▒▒▓▓▓▓▒▒▒ ░░░░░  ░░░░▒▒▓█████▓▒▒░░░░░░░░▒░░░▒████▒▒██▓▓█░▒░▒▒▒▒░░░░░░░░  ░░      ░░░ ░░░░░ ░░░░░  
 ░▒▒▓▒▒▒▒▒▓▓▒░░░  ░░░░░░▒▒░▒▓▓▓██▓▒▒▒▒▒▒▒░░░▒░▒▒███░███░▓█▒▒▒░▒▒▒░░░░░░░░░░░       ░░░ ░░░░░ ░░░░   
 ▒▒▒▒▒░░░░▒▓▒▒░░░░░░ ░░░░▒▒▒▒▒░░░▒▒▒▒░░░░░▒░░░░░██▒▓██▒░▓█▒░▒░▒▒▒░░░░░░░░░░░░      ░░ ░░░░░   ░░░   
                                                                                                    
"""

loadingScreen = """
                                                                                                    
  ░░░  ░   ░░░░░░░░░░                     ░░ ░░    ░░░    ░░     ░░    ░░░    ░░         ░░     ░   
 ░░░░░ ░░░░░    ░░░          ░░       ░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░  ░  ░░░░░░░░░░░░░░░░░░░░░░░░░░ ░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 
     ░  ░    ░░    ░░░    ░░ ░   ░░░    ░░                                                          
  ░ ░░  ░            ░░    ░ ░   ░░░    ░░                                            ░░░    ░░░    
 ░░  ░░    ░    ░    ░░  ░ ░       ░  ░ ░ ░                                          ░░░░░░░░░░░░░░ 
     ░░    ░  ░░░░░ ░░░ ░░    ░ ░  ░ ░░   ░░        ░░                  ░░           ░░  ░░       ░ 
     ░░   ░   ░░        ░░░░  ░ ░    ░░░░  ░ ░ ░   ░░░░   ░ ░    ░ ░   ░░░░   ░ ░    ░░░ ░░ ░░  ░░░ 
     ░░         ░░░ ░░░            ░       ░ ░ ░   ░░░░   ░ ░    ░ ░   ░░░░   ░ ░        ░░    ░░   
     ░░       ░░░░░ ░░  ░░           ░░    ░        ░░                  ░░           ░░░░░░░░░ ░░░░ 
     ░░       ░░                           ░                         ░░░             ░░ ░ ░ ░░░░    
     ░░       ░░ ░░ ░░  ░░           ░░   ░░                        ░▒▓▓░             ░             
     ░ ░░░ ░                              ░░                      ░▒████▓░            ░  ░      ░   
     ░     ░ ░ ░░                         ░░                   ░░▒████▓██░            ░  ░ ░░░░░░ ░ 
     ░ ░░░░░                     ░░░      ░░                 ░▓█████▒▒▒██▓            ░  ░ ░░ ░░░ ░ 
     ░░   ░░   ░░                ░░░      ░░              ░▒█████▓░████▒██            ░    ░░     ░ 
     ░ ░░                        ░ ░      ░░     ░░      ░▓████░███████░██            ░  ░ ░░ ░░░ ░ 
     ░   ░░░                     ░ ░      ░░  ░░░▒▓█████████▓░████▓▒▒██▓█▓            ░  ░ ░░  ░░ ░ 
     ░ ░░░░░                     ░ ░      ░░▓██████████████▒░███▒░░▒██░██▒            ░ ░░ ░░ ░░░ ░ 
     ░ ░  ░                      ░ ░  ░░▒█████████▒░▓██████████░░░▓██▒██▓░            ░  ░ ░░   ░ ░ 
     ░                           ░░░░▓██████▓▒████████████████▒░░▓██▓▒██░             ░    ░░░    ░ 
   ░░    ░░░ ░ ░ ░░ ░░           ░▒█████▓▒██████████▓▒░░░░░░░░░░░██░▓▒██▓░░░░░░░░░░░░░░  ░░░    ░░  
 ░░░░░░░░░ ░░░ ░░░░░░░░ ░░░░░░ ░▓████▒▓██████▓▒░░░░░░░░░░░░░░░░░░█████░██▓░░░░░░░░░░░░░░░░░░░░░░░░░ 
 ░░  ░░     ░░ ░░     ░░░ ░░░░▓████▒█████▓░░    ░░░░             ▓█████░██▒          ░░ ░     ░░░ ░ 
 ░    ░                   ░░▓███▓▒▓█▒▒██████▓▒░░░░░░  ░░░░░░ ░░  ░▓▓▒▓██░██▒     ░░░ ░░  ░    ░░░   
 ░░  ░░    ░░░░          ░▒████░▒▒░▓▓▒▒░▒▒▓██████▒░░░░░▒██▓░░░░░░░░░░░▓██▒██░░░░░░░░░░░░      ░░    
     ░░    ░░░░        ░░▓███▒░▓█▓▓█████████▓░▓████▓░░▒████▒░░░░░░    ░▓██▒██░   ░░░ ░         ░░   
 ░░  ░░    ░░░░       ░▒███▓░███████▒▒█▓░▒██████░████▒▒██▓██░░░░░░░░░░░░▓██▓██░░░░░░░░░░░     ░░░   
 ░    ░              ░▒███░█████▒░░▒████▓░░ ░▒████░███░██░█████▓▓▓▓▒░░ ░░▓██▓█▓░░░░ ░░░  ░    ░░░   
 ░   ░░              ▒███▒███▓░░  ░▓█▓██▓░░   ░▒███░▓██▒███░██████████░  ▓█▓▒██▒░             ░░    
 ░   ░░             ░███▒██▓░     ░██░██░ ░  ░░░▒██▒░▓█▓▓██████▓▓▓▒▓███░░▓▓▒▓▓█▓░░                  
 ░   ░░             ▒██░██▒░     ░▒██▒██░ ░     ░▓██ ░██░░▒█████████░██▒░▓█▓░██▒░             ░░    
 ░   ░░            ░▓█▓██▓░      ░██▓██▒░ ░     ░▒██░░██░       ░░▓██░█████░██▒░    ░░░    ░     ░░ 
 ░   ░░            ░▓█▓██▒░  ░░  ▒██░██░  ░░    ░▓██ ▒██░       ░ ░▓██▓░▒▒▓██▒░      ░░    ░ ░░ ░ ░ 
 ░   ░░            ░▓██▓██░░    ░▓█▓██▓░  ░░    ░██▓░██▓        ░ ░░▒███████▒░       ░░ ░     ░░░   
 ░    ░            ░░██▒███▒░ ░░▒██░██░░░░░    ░▓██░▓██░     ░░ ░ ░  ░░░▒▒░░░    ░░  ░░  ░    ░░░   
 ░░  ░░             ░▒███▓▓▒░  ░██▓██▓░░░░░   ░▓██▒▓██▒         ░ ░                  ░░       ░░    
     ░░              ░▒████▒░ ░▒██▒██░    ░░░▒███░███▒░░     ░░ ░░░       ░░     ░░  ░░        ░░   
 ░░  ░░                 ░░░░░░ ▓████▒░░░ ░▒████▒▓███▒           ░░░                  ░░ ░     ░░░   
 ░    ░                  ░▓█████▓▒▓█████████▓░████▓░░░░░ ░░░░░░ ░░░░░  ░░░░░ ░░░░░░ ░░░  ░    ░░░   
 ░   ░░                 ░░▓▓░░░░░░░░░░░░░░▒▓████▒░░                                           ░░    
 ░   ░░                 ░░▓█████████████████▓▒░ ░░ ░░░░   ░░░░   ░░░░   ░░░   ░░░░                  
 ░   ░░                  ░░░░░░░░░░░░░░░░░░     ░░ ░                                          ░░    
 ░   ░░                               ░░  ░     ░░ ░                                ░░░    ░     ░░ 
 ░   ░░                      ░░           ░░    ░░ ░                                 ░░    ░ ░░ ░ ░ 
 ░   ░░    ░░░░░░░░░░         ░░          ░░░░░░░░ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░           ░ 
  ░ ░░░   ░░░░░░░░░░░░       ░░░░          ░░░  ░  ░░ ░░░░░░ ░░░░░  ░░░░░ ░░░░░░ ░░░░░         ░░   
  ░ ░░░   ░░░░  ░░░░░░░░░░  ░░░ ░ ░░░░░░ ░░ ░░           ░░     ░░           ░░     ░░              
  ░ ░░░   ░ ░░ ░░ ░░   ░░░░░░ ░ ░ ░  ░░░ ░░░     ░░     ░      ░     ░░     ░      ░                
  ░ ░░░   ░ ░░ ░░░░░░░░░░░░░░░░ ░ ░░░░░░ ░░ ░░     ░     ░░     ░░     ░     ░░     ░░              
  ░ ░░░   ░░      ░░ ░ ░░░    ░ ░    ░░░     ░   ░        ░      ░   ░        ░      ░              
     ░░   ░░░░  ░░░░░░░░░░  ░░░ ░ ░░░░░░   ░░░    ░     ░░░    ░░░    ░     ░░░    ░░░░             
  ░ ░░░   ░    ░░               ░         ░░░░░░ ░░ ░   ░░░░   ░░░░░ ░░ ░   ░░░░   ░░░░             
                                                                                                    
"""
while True:
    print(loadingScreen)
    print("Welcome to the Horse-Dex")



    print("\n Arabian Horse")
    print(" Mustang")
    print(" American Paint Horse")
    print(" Dutch Warmblood")
    print(" Morgan Horse")
    print(" Icelandic Horse")
    print(" Knabstrupper")
    print(" Black Forest Horse")
    print(" Kiger Mustang")
    print(" Ardennais")
    print(" Tennessee Walking Horse")
    print(" Irish Sport Horse")

    userInput = input("\nWhich horse would you like to pick? If you are done or do not want to pick a horse enter 'no' ").lower()

    if userInput == "arabian horse":
        print(arabianArt)
        print("\n==== Arabian Horse ====")
        print(arabianHorse.attributeAnimalia)
        print(arabianHorse.attributeChordata)
        print(arabianHorse.attributeMammalia)
        print(arabianHorse.attributePerissodactyla)
        print(arabianHorse.attributeEquidae)
        print(f"{arabianHorse.attributeEquus} a dished face, high tail carriage, and a short back, along with their athleticism, endurance, and intelligence")

    elif userInput == "mustang":
        print(mustangArt)
        print("\n==== Mustang ====")
        print(mustang.attributeAnimalia)
        print(mustang.attributeChordata)
        print(mustang.attributeMammalia)
        print(mustang.attributePerissodactyla)
        print(mustang.attributeEquidae)
        print(f"{mustang.attributeEquus} a hardy, sure-footed nature, strong hooves, and adaptability to harsh environments")

    elif userInput == "american paint horse":
        print(americanArt)
        print("\n==== American Paint Horse ====")
        print(americanPaintHorse.attributeAnimalia)
        print(americanPaintHorse.attributeChordata)
        print(americanPaintHorse.attributeMammalia)
        print(americanPaintHorse.attributePerissodactyla)
        print(americanPaintHorse.attributeEquidae)
        print(f"{americanPaintHorse.attributeEquus} a distinctive coat patterns, stock horse body type, and versatile athleticism")

    elif userInput == "dutch warmblood":
        print(dutchArt)
        print("\n==== Dutch Warmblood ====")
        print(dutchWarmblood.attributeAnimalia)
        print(dutchWarmblood.attributeChordata)
        print(dutchWarmblood.attributeMammalia)
        print(dutchWarmblood.attributePerissodactyla)
        print(dutchWarmblood.attributeEquidae)
        print(f"{dutchWarmblood.attributeEquus} a athleticism, elegance, versatility, and calm, even temperament")

    elif userInput == "morgan horse":
        print(morganArt)
        print("\n==== Morgan Horse ====")
        print(morganHorse.attributeAnimalia)
        print(morganHorse.attributeChordata)
        print(morganHorse.attributeMammalia)
        print(morganHorse.attributePerissodactyla)
        print(morganHorse.attributeEquidae)
        print(f"{morganHorse.attributeEquus} a versatility, stamina, and gentle temperament, with a compact, muscular build and an elegant appearance")

    elif userInput == "icelandic horse":
        print(iceArt)
        print("\n==== Icelandic Horse ====")
        print(icelandicHorse.attributeAnimalia)
        print(icelandicHorse.attributeChordata)
        print(icelandicHorse.attributeMammalia)
        print(icelandicHorse.attributePerissodactyla)
        print(icelandicHorse.attributeEquidae)
        print(f"{icelandicHorse.attributeEquus} a rather small, sturdy and hardy, but not light in build and thus often lacking in elegance")

    elif userInput == "knabstrupper":
        print(knabstrupperArt)
        print("\n==== Knabstrupper ====")
        print(knabstrupper.attributeAnimalia)
        print(knabstrupper.attributeChordata)
        print(knabstrupper.attributeMammalia)
        print(knabstrupper.attributePerissodactyla)
        print(knabstrupper.attributeEquidae)
        print(f"{knabstrupper.attributeEquus} a unique leopard-like spotting patterns, a friendly and versatile temperament")

    elif userInput == "black forest horse":
        print(blackForestArt)
        print("\n==== Black Forest Horse ====")
        print(blackForestHorse.attributeAnimalia)
        print(blackForestHorse.attributeChordata)
        print(blackForestHorse.attributeMammalia)
        print(blackForestHorse.attributePerissodactyla)
        print(blackForestHorse.attributeEquidae)
        print(f"{blackForestHorse.attributeEquus} a dark chestnut coats with flaxen manes and tails, a short, elegant head, a strong neck, and a well-muscled, sturdy build")

    elif userInput == "kiger mustang":
        print(kigerArt)
        print("\n==== Kiger Mustang ====")
        print(kigerMustang.attributeAnimalia)
        print(kigerMustang.attributeChordata)
        print(kigerMustang.attributeMammalia)
        print(kigerMustang.attributePerissodactyla)
        print(kigerMustang.attributeEquidae)
        print(f"{kigerMustang.attributeEquus} a agile, intelligent, and good for endurance riding and working cattle")

    elif userInput == "ardennais":
        print(ardennaisArt)
        print("\n==== Ardennais ====")
        print(ardennais.attributeAnimalia)
        print(ardennais.attributeChordata)
        print(ardennais.attributeMammalia)
        print(ardennais.attributePerissodactyla)
        print(ardennais.attributeEquidae)
        print(f"{ardennais.attributeEquus}  a compact, muscular build, short legs, and gentle, tolerant disposition")

    elif userInput == "tennessee walking horse":
        print(tennesseeArt)
        print("\n==== Tennessee Walking Horse ====")
        print(tennesseeWalkingHorse.attributeAnimalia)
        print(tennesseeWalkingHorse.attributeChordata)
        print(tennesseeWalkingHorse.attributeMammalia)
        print(tennesseeWalkingHorse.attributePerissodactyla)
        print(tennesseeWalkingHorse.attributeEquidae)
        print(f"{tennesseeWalkingHorse.attributeEquus} a long graceful neck, short back, well-built hindquarters, sloping shoulders, slender but strong legs, and sound feet")

    elif userInput == "irish sport horse":
        print(irishArt)
        print("\n==== Irish Sport Horse ====")
        print(irishSportHorse.attributeAnimalia)
        print(irishSportHorse.attributeChordata)
        print(irishSportHorse.attributeMammalia)
        print(irishSportHorse.attributePerissodactyla)
        print(irishSportHorse.attributeEquidae)
        print(f"{irishSportHorse.attributeEquus} good bone , a short back and strong loins, muscular hindquarters, a sloping shoulder, deep chest, and a long neck")

    elif userInput == 'no':
        break

    else:
        print("\nInvalid choice, please try again.")
